ea4bc82a6ad023ab7ee23ee620429895
::res://::1745435544
default_bus_layout.tres::AudioBusLayout::9038999270861589781::1744922983::0::1::::<><>::
export_presets.cfg::TextFile::-1::1744920822::0::1::::<><>::
icon.svg::CompressedTexture2D::2427662092716336764::1737904944::1743519178::1::::<><>::
::res://assets/::1745433955
::res://assets/addons/::1737217948
::res://assets/addons/fonts/::1737915872
Rabbitfont-Black.ttf::FontFile::5226940478188752102::1737904944::1737915872::1::::<><>::
Rabbitfont-Bold.ttf::FontFile::7893779972029618384::1737904944::1737915872::1::::<><>::
Rabbitfont-ExtraBold.ttf::FontFile::499752654959642633::1737904944::1737915872::1::::<><>::
Rabbitfont-SemiBold.ttf::FontFile::9136689586509528017::1737904944::1737915872::1::::<><>::
VarelaRound-Regular.ttf::FontFile::7144494687961299395::1737904944::1737915872::1::::<><>::
::res://assets/backgrounds/::1737915872
bg-credits.png::CompressedTexture2D::4535908301108691829::1737904944::1737915872::1::::<><>::
bg-stage-01-upscaled.png::CompressedTexture2D::3111265422969364624::1737904944::1737915872::1::::<><>::
bg-stage-01.png::CompressedTexture2D::3693687153781313692::1737904944::1737915872::1::::<><>::
bg-stage-02-upscaled.png::CompressedTexture2D::1192562551046319114::1737904944::1737915872::1::::<><>::
bg-stage-02.png::CompressedTexture2D::3728741247924963017::1737904944::1737915872::1::::<><>::
bg-test-area.png::CompressedTexture2D::708348097488460336::1737904944::1737915872::1::::<><>::
bg-v15.png::CompressedTexture2D::3666458563764867344::1737904944::1737915872::1::::<><>::
bg-v16.png::CompressedTexture2D::8210024210817333353::1737904944::1737915872::1::::<><>::
::res://assets/characters/::1745434080
boko-chibi-block-upscale.png::CompressedTexture2D::5670406076665098627::1737904944::1745433955::1::::<><>::
boko-chibi-block-v02.png::CompressedTexture2D::4035299961828213380::1743747456::1745433955::1::::<><>::
boko-chibi-block.png::CompressedTexture2D::6053119935438523099::1737904944::1745433955::1::::<><>::
boko-chibi-eyes-blink-upscale.png::CompressedTexture2D::2976042352250982368::1737904944::1745434000::1::::<><>::
boko-chibi-eyes-blink.png::CompressedTexture2D::6072308883780942450::1737904944::1745433955::1::::<><>::
boko-chibi-eyes-happy-upscale.png::CompressedTexture2D::5318872251788903540::1737904944::1745433955::1::::<><>::
boko-chibi-eyes-happy.png::CompressedTexture2D::2773400388933080983::1737904944::1745433955::1::::<><>::
boko-chibi-eyes-straight-upscale.png::CompressedTexture2D::5478550010226025560::1737904944::1745433955::1::::<><>::
boko-chibi-eyes-upscale.png::CompressedTexture2D::4073454911642391810::1737904944::1745433955::1::::<><>::
boko-chibi-eyes-v2.png::CompressedTexture2D::6324411051805327340::1737904944::1745433955::1::::<><>::
boko-chibi-eyes-wink.png::CompressedTexture2D::4285919384027969828::1737904944::1745433955::1::::<><>::
boko-chibi-eyes-woke-up.png::CompressedTexture2D::8292595882405127679::1743747890::1745433955::1::::<><>::
boko-chibi-eyes.png::CompressedTexture2D::591161743621080339::1737904944::1745433955::1::::<><>::
boko-chibi-packed.png::CompressedTexture2D::8164719486534919117::1737904944::1745433955::1::::<><>::
boko-chibi-sleepy-zzz.png::CompressedTexture2D::5351917951295266026::1743748191::1745433955::1::::<><>::
boko-chibi-star-ghost-upscale.png::CompressedTexture2D::1467090121148396625::1737904944::1745433955::1::::<><>::
boko-chibi-star-ghost.png::CompressedTexture2D::3383198988045912751::1737904944::1745433955::1::::<><>::
boko-chibi-star-upscale.png::CompressedTexture2D::7117390911259589195::1737904944::1745433955::1::::<><>::
boko-chibi-star.png::CompressedTexture2D::4487354078628774801::1737904944::1745433955::1::::<><>::
boko-chibi-top-hat-upscale.png::CompressedTexture2D::2892746946323075853::1737904944::1745433955::1::::<><>::
boko-chibi-top-hat.png::CompressedTexture2D::3483315276160752071::1737904944::1745433955::1::::<><>::
boko-chibi-v01-packed.png::CompressedTexture2D::8308473449446782129::1737904944::1745433955::1::::<><>::
boko-chibi-v02-packed.png::CompressedTexture2D::4740745445443723852::1737904944::1745433955::1::::<><>::
boko-chibi-v02-plain.png::CompressedTexture2D::8919265174586871059::1737904944::1745433955::1::::<><>::
boko-chibi-v03-plain.png::CompressedTexture2D::7736738873441555978::1737904944::1745433955::1::::<><>::
boko-top-hat-real-star.png::CompressedTexture2D::6632192335864308702::1737904944::1745433955::1::::<><>::
::res://assets/characters/boko/::1745434081
boko-body-natural-packed-v01.png::CompressedTexture2D::5500183544902855282::1737904944::1745434081::1::::<><>::
boko-body-v01.png::CompressedTexture2D::1720274507229923589::1737904944::1745434081::1::::<><>::
boko-body-v02.png::CompressedTexture2D::8775969525118172524::1737904944::1745434081::1::::<><>::
boko-body-v03.png::CompressedTexture2D::6967193278975725138::1737904944::1745434081::1::::<><>::
boko-body-v04.png::CompressedTexture2D::3495092606900551164::1737904944::1745434081::1::::<><>::
boko-body-v05.png::CompressedTexture2D::3441667507343348125::1737904944::1745434081::1::::<><>::
boko-eyes-blink-single.png::CompressedTexture2D::4003275851946067645::1737904944::1745434081::1::::<><>::
boko-eyes-blink.png::CompressedTexture2D::2904563119010195240::1737904944::1745434081::1::::<><>::
boko-eyes-happy-single.png::CompressedTexture2D::7916198944611973662::1737904944::1745434081::1::::<><>::
boko-eyes-happy.png::CompressedTexture2D::1679210115959680042::1737904944::1745434081::1::::<><>::
boko-eyes-natural-left.png::CompressedTexture2D::7422670379506590485::1737904944::1745434081::1::::<><>::
boko-eyes-natural-right.png::CompressedTexture2D::8368659785239413216::1737904944::1745434081::1::::<><>::
boko-eyes-natural-v01-white.png::CompressedTexture2D::7310739493790359398::1737904944::1745434081::1::::<><>::
boko-eyes-natural-v02-white.png::CompressedTexture2D::7900474242436214422::1737904944::1745434081::1::::<><>::
boko-eyes-natural-v02.png::CompressedTexture2D::5849981967259215801::1737904944::1745434081::1::::<><>::
boko-eyes-natural.png::CompressedTexture2D::6927783588728930806::1737904944::1745434081::1::::<><>::
boko-eyes-wink-v02.png::CompressedTexture2D::1273743369513673352::1737904944::1745434081::1::::<><>::
boko-hands-thinking.png::CompressedTexture2D::8360723616753993926::1737904944::1745434081::1::::<><>::
boko-hands-v01-chill-left.png::CompressedTexture2D::8520613930138022564::1737904944::1745434081::1::::<><>::
boko-hands-v01-chill-right.png::CompressedTexture2D::7462710741147180659::1737904944::1745434081::1::::<><>::
boko-hands-v02-chill-left.png::CompressedTexture2D::579903379921973575::1737904944::1745434081::1::::<><>::
boko-hands-v02-chill-right.png::CompressedTexture2D::538806913823114388::1737904944::1745434081::1::::<><>::
boko-hands-v02-exicted-left.png::CompressedTexture2D::1010606255300614842::1737904944::1745434081::1::::<><>::
boko-hands-v02-exicted-right.png::CompressedTexture2D::124409301080518789::1737904944::1745434081::1::::<><>::
boko-hands-v02-raised-left.png::CompressedTexture2D::4179319512656259618::1737904944::1745434081::1::::<><>::
boko-hands-v02-raised-right.png::CompressedTexture2D::6732695283886787970::1737904944::1745434081::1::::<><>::
boko-happy-packed.png::CompressedTexture2D::6693499880565535451::1737904944::1745434081::1::::<><>::
boko-hat-v01.png::CompressedTexture2D::3198325392973873086::1737904944::1745434081::1::::<><>::
boko-head.png::CompressedTexture2D::6473639307080823206::1737904944::1745434081::1::::<><>::
boko-natural-packed.png::CompressedTexture2D::251377146531283685::1737904944::1745434081::1::::<><>::
boko-top-hat-silhouette.png::CompressedTexture2D::6646756435347007128::1737904944::1745434081::1::::<><>::
boko-top-hat-star-v02.png::CompressedTexture2D::7387634442448575928::1737904944::1745434081::1::::<><>::
boko-top-hat-star-v03.png::CompressedTexture2D::4860545051950943088::1737904944::1745434081::1::::<><>::
boko-top-hat-star-v04.png::CompressedTexture2D::6021791447063051837::1737904944::1745434081::1::::<><>::
boko-top-hat-star-v05.png::CompressedTexture2D::5174891097994436392::1737904944::1745434081::1::::<><>::
boko-top-hat-star.png::CompressedTexture2D::2234836487569897222::1737904944::1745434081::1::::<><>::
boko-top-hat-stick.png::CompressedTexture2D::6134253237697193651::1737904944::1745434081::1::::<><>::
boko-top-hat-v02.png::CompressedTexture2D::3012043412841873645::1737904944::1745434081::1::::<><>::
boko-top-hat-v03.png::CompressedTexture2D::3437979238248907268::1737904944::1745434081::1::::<><>::
boko-top-hat-v04.png::CompressedTexture2D::511314785350997367::1737904944::1745434081::1::::<><>::
boko-top-hat-v05.png::CompressedTexture2D::7445136604910500853::1737904944::1745434081::1::::<><>::
boko-top-hat-v06.png::CompressedTexture2D::7784769612106194819::1737904944::1745434081::1::::<><>::
boko-top-hat-v07.png::CompressedTexture2D::7895852609975980229::1737904944::1745434081::1::::<><>::
boko-top-hat-v08.png::CompressedTexture2D::279296907463450167::1737904944::1745434081::1::::<><>::
boko-top-hat-v09.png::CompressedTexture2D::1174935308184215867::1737904944::1745434081::1::::<><>::
boko-top-hat-v10.png::CompressedTexture2D::1694322189609346860::1737904944::1745434081::1::::<><>::
boko-top-hat-v11.png::CompressedTexture2D::6107862288834362965::1737904944::1745434081::1::::<><>::
boko-v01.png::CompressedTexture2D::7337672011219229636::1737904944::1745434081::1::::<><>::
boko-v02.png::CompressedTexture2D::1471261470716127053::1737904944::1745434081::1::::<><>::
::res://assets/characters/chibi-boko/::1745433946
::res://assets/engine/::1737915872
icon.png::CompressedTexture2D::1609527067196958143::1737904944::1737915872::1::::<><>::
icon.svg::CompressedTexture2D::3586236186688018595::1737904944::1737915872::1::::<><>::
::res://assets/interface/::1745433903
arrow-01.png::CompressedTexture2D::2249650248667164393::1737904944::1737915872::1::::<><>::
arrow-02.png::CompressedTexture2D::7062274487552129745::1737904944::1737915872::1::::<><>::
card-ui-recolor-block.png::CompressedTexture2D::2752265036933683339::1743751575::1743751631::1::::<><>::
card-ui-recolor-body.png::CompressedTexture2D::4056618289898904109::1743751570::1743751631::1::::<><>::
card-ui-remove-v01.png::CompressedTexture2D::3829032420300871396::1743698809::1743704978::1::::<><>::
card-ui-remove.png::CompressedTexture2D::6387927400662739689::1743751562::1743751631::1::::<><>::
info-bubble-arrow-01.png::CompressedTexture2D::5105484182365271429::1737904944::1745433888::1::::<><>::
info-bubble-arrow-02.png::CompressedTexture2D::522166785898116049::1737904944::1745433891::1::::<><>::
rabbitstar-purple.png::CompressedTexture2D::6094183175185429420::1737904944::1745433899::1::::<><>::
rabbitstar-yellow.png::CompressedTexture2D::8662807825580683327::1737904944::1745433903::1::::<><>::
speech-bubble.png::CompressedTexture2D::8557409571221808759::1737904944::1745433872::1::::<><>::
text-bubble-arrow-01.png::CompressedTexture2D::7896691353729644610::1737904944::1737915872::1::::<><>::
text-bubble-arrow-02.png::CompressedTexture2D::3410181345690020053::1737904944::1737915872::1::::<><>::
why.png::CompressedTexture2D::1526780872642740643::1736721910::1743754399::1::::<><>::
::res://assets/objects/::1745433776
block-eye-close.png::CompressedTexture2D::2725954451015893176::1737904944::1737915872::1::::<><>::
block-eyes-angry-black.png::CompressedTexture2D::7296913187803990778::1737904944::1745433613::1::::<><>::
block-eyes-angry.png::CompressedTexture2D::4446780464232352680::1737904944::1745433619::1::::<><>::
block-eyes-blink-black.png::CompressedTexture2D::2148086874151180036::1737904944::1745433686::1::::<><>::
block-eyes-blink.png::CompressedTexture2D::6421642739177398916::1737904944::1745433637::1::::<><>::
block-eyes-happy-black.png::CompressedTexture2D::2643244039113709669::1737904944::1745433703::1::::<><>::
block-eyes-happy.png::CompressedTexture2D::6185934369564004925::1737904944::1745433675::1::::<><>::
block-eyes-neutral-black.png::CompressedTexture2D::2754791487841798523::1737904944::1745433698::1::::<><>::
block-eyes-neutral.png::CompressedTexture2D::8910102583616926698::1737904944::1745433651::1::::<><>::
block-eyes-on-button.png::CompressedTexture2D::1607136899730861393::1745263416::1745263432::1::::<><>::
block-eyes-scaredy-black.png::CompressedTexture2D::1288192839245199558::1737904944::1745433692::1::::<><>::
block-eyes-scaredy.png::CompressedTexture2D::4888160900429216897::1737904944::1745433660::1::::<><>::
block-ghost-thin.png::CompressedTexture2D::3217372058249972432::1737904944::1745433717::1::::<><>::
block-ghost.png::CompressedTexture2D::2174063185626761888::1737904944::1745433720::1::::<><>::
block-greyscale-center.png::CompressedTexture2D::4267527267999337884::1737904944::1745433755::1::::<><>::
block-greyscale.png::CompressedTexture2D::2188576037287291518::1737904944::1745433763::1::::<><>::
block-v00-greyscale-center.png::CompressedTexture2D::7623715213108039896::1737904944::1745433776::1::::<><>::
button-height-v00.png::CompressedTexture2D::8999951141797616853::1745090250::1745258683::1::::<><>::
button-oval-v00.png::CompressedTexture2D::3976092623128324480::1737904944::1745258687::1::::<><>::
button-plus-v00.png::CompressedTexture2D::6181121904831527970::1737904944::1745258691::1::::<><>::
button-top-v00.png::CompressedTexture2D::5616294840270609049::1745090232::1745258649::1::::<><>::
button-v00.png::CompressedTexture2D::3392950563641703942::1745089909::1745258667::1::::<><>::
button-v01-base.png::CompressedTexture2D::6110150697056240727::1745257057::1745258575::1::::<><>::
button-v01-head-cross.png::CompressedTexture2D::9191779261252025295::1745257367::1745258580::1::::<><>::
button-v01-head-square.png::CompressedTexture2D::3670332638634546473::1745257391::1745258586::1::::<><>::
button-v01-packed-cross.png::CompressedTexture2D::5988456607377296203::1745257361::1745258595::1::::<><>::
button-v01-packed-square.png::CompressedTexture2D::2331507594328498862::1745257414::1745258600::1::::<><>::
button-v02-base.png::CompressedTexture2D::7328697563254423583::1745258322::1745258623::1::::<><>::
button-v02-head-cross.png::CompressedTexture2D::8702575264605866650::1745257992::1745258604::1::::<><>::
button-v02-head-square.png::CompressedTexture2D::7973531513501583307::1745260675::1745260732::1::::<><>::
button-v02-packed-cross.png::CompressedTexture2D::5426277093697365226::1745258315::1745258636::1::::<><>::
button-v02-packed-square.png::CompressedTexture2D::4067721425270841457::1745258412::1745258630::1::::<><>::
button_base-v01.png::CompressedTexture2D::6324440900070688204::1745090258::1745090270::1::::<><>::
endpoint-star-v01.png::CompressedTexture2D::2427607780638604250::1737904944::1737915872::1::::<><>::
endpoint-star-v02.png::CompressedTexture2D::177937971563989393::1737904944::1737915872::1::::<><>::
endpoint-v06.1.png::CompressedTexture2D::8399828255764066322::1737904944::1737915872::1::::<><>::
one-color-wall-v03.png::CompressedTexture2D::2749511008043630943::1737904944::1737915872::1::::<><>::
one-way-block-v01-symbol.png::CompressedTexture2D::2825951712922721573::1737904944::1737915872::1::::<><>::
one-way-block-v01.png::CompressedTexture2D::5534295890521141416::1737904944::1737915872::1::::<><>::
one-way-block-v02-symbol.png::CompressedTexture2D::388705189379395535::1737904944::1737915872::1::::<><>::
one-way-block-v02.png::CompressedTexture2D::4784006900830447913::1737904944::1737915872::1::::<><>::
one-way-block-v04-symbol.png::CompressedTexture2D::7334978456227030613::1737904944::1737915872::1::::<><>::
sleepy-block-v01.png::CompressedTexture2D::946359942696438212::1737904944::1737915872::1::::<><>::
starpoint-v01.png::CompressedTexture2D::9089170881303241548::1737904944::1737915872::1::::<><>::
starpoint-v02.png::CompressedTexture2D::4362113135204234791::1737904944::1737915872::1::::<><>::
starpoint-v03.png::CompressedTexture2D::700403490808181678::1737904944::1737915872::1::::<><>::
starpoint-v04.png::CompressedTexture2D::2079396143574129002::1737904944::1737915872::1::::<><>::
starpoint-v05.png::CompressedTexture2D::2677671415216215501::1737904944::1737915872::1::::<><>::
starpoint-v06.png::CompressedTexture2D::6193216745412256374::1737904944::1737915872::1::::<><>::
switch-block-base.png::CompressedTexture2D::7709036792056255198::1745261331::1745261390::1::::<><>::
switch-block-head-cross.png::CompressedTexture2D::3873211493377125906::1745261320::1745261390::1::::<><>::
switch-block-head-square.png::CompressedTexture2D::6365045921128102113::1745261366::1745261390::1::::<><>::
switch-block-packed-cross.png::CompressedTexture2D::2412516534424913060::1745260791::1745260864::1::::<><>::
switch-block-packed-square.png::CompressedTexture2D::3660363341399688868::1745260808::1745260864::1::::<><>::
switch-block-v01.png::CompressedTexture2D::714586012024673165::1737904944::1745089919::1::::<><>::
wall-side-v01.png::CompressedTexture2D::357926420482653992::1737904944::1737915872::1::::<><>::
wall-top-oval-v01.png::CompressedTexture2D::4395216244322976877::1737904944::1737915872::1::::<><>::
wall-top-plus-v01.png::CompressedTexture2D::3153315887723142968::1737904944::1737915872::1::::<><>::
::res://assets/tilemap/::1745050670
stage-checkboard-crosses.png::CompressedTexture2D::6281093839751359600::1737904944::1737915872::1::::<><>::
stage-checkboard-stars.png::CompressedTexture2D::837069132036649948::1737904944::1737915872::1::::<><>::
stage-checkboard-top-hats.png::CompressedTexture2D::4387219601142130558::1737904944::1737915872::1::::<><>::
stage-checkboard-v2-crosses.png::CompressedTexture2D::1761669309196808983::1737904944::1737915872::1::::<><>::
stage-checkboard-v2-stars.png::CompressedTexture2D::4671919826099563657::1737904944::1737915872::1::::<><>::
stage-checkboard-v2-top-hats.png::CompressedTexture2D::1030680758695052492::1737904944::1737915872::1::::<><>::
stage-checkboard-v3-crosses.png::CompressedTexture2D::1156884509249189316::1737904944::1737915872::1::::<><>::
stage-checkboard-v3-stars.png::CompressedTexture2D::3147953330594564235::1737904944::1737915872::1::::<><>::
stage-checkboard-v3-top-hats.png::CompressedTexture2D::1790357694051878672::1737904944::1745050670::1::::<><>::
stage-checkboard-worldTest-v01.png::CompressedTexture2D::5837979461336998242::1737904944::1737915872::1::::<><>::
stage-outline-tileset-v01.png::CompressedTexture2D::1813226885166336602::1737904944::1737915872::1::::<><>::
tileset-v05.png::CompressedTexture2D::3815356413788682608::1737904944::1737915872::1::::<><>::
world-terrain-tileset.png::CompressedTexture2D::8290576395824261578::1737904944::1737915872::1::::<><>::
::res://assets/world/::1743748258
one-color-wall-ghost-v01.png::CompressedTexture2D::6826623495878928547::1737904944::1737915872::1::::<><>::
particle-zzz-sleepy.png::CompressedTexture2D::4336191714619137841::1743748191::1743748258::1::::<><>::
particle_circle_01.png::CompressedTexture2D::6133207049036230837::1737904944::1737915872::1::::<><>::
particle_circle_02.png::CompressedTexture2D::8286490157560421839::1737904944::1737915872::1::::<><>::
particle_rabbitstar_01.png::CompressedTexture2D::8471567588682947070::1737904944::1737915872::1::::<><>::
particle_rabbitstar_02.png::CompressedTexture2D::2953945861350441039::1737904944::1737915872::1::::<><>::
rabbitstar-02.png::CompressedTexture2D::8067306687903685299::1737904944::1737915872::1::::<><>::
star_v01.png::CompressedTexture2D::366607528366379626::1737904944::1737915872::1::::<><>::
::res://audio/::1738128863
::res://audio/music/::1744921537
1370709_Celestial-Canopy.mp3::AudioStreamMP3::5073838553081948905::1744360268::1744921537::1::::<><>::
::res://audio/sfx/::1737217964
::res://audio/sounds/::1737915872
speech_sound.ogg::AudioStreamOggVorbis::2817536322009577348::1737904944::1737915872::1::::<><>::
::res://core/::1745434246
::res://core/resources/::1745434300
::res://core/resources/theme/::1745435544
font_var_button.tres::FontVariation::3490321531799439108::1737904944::0::1::::<><>::uid://hec4akwpswov::::res://assets/addons/fonts/Rabbitfont-ExtraBold.ttf
font_var_dialog_box.tres::FontVariation::6461317806522216628::1745434910::0::1::::<><>::uid://hec4akwpswov::::res://assets/addons/fonts/Rabbitfont-ExtraBold.ttf
style_box_flat_button.tres::StyleBoxFlat::4363256381106319385::1744919549::0::1::::<><>::
style_box_flat_button_block.tres::StyleBoxFlat::3681715838257531315::1744914595::0::1::::<><>::
style_box_flat_button_hover_pause_menu.tres::StyleBoxFlat::4289235222012744458::1745435544::0::1::::<><>::
style_box_flat_button_pause_menu.tres::StyleBoxFlat::3210617113237627697::1745435544::0::1::::<><>::
theme_boko_bubble.tres::Theme::3986032289321473451::1744373290::0::1::::<><>::
theme_button_pause_menu.tres::Theme::270737567647617613::1745435544::0::1::::<><>::uid://bl0inommbq5ub::::res://core/resources/theme/style_box_flat_button_pause_menu.tres<>uid://b2d0cvr01yol3::::res://core/resources/theme/style_box_flat_button_hover_pause_menu.tres
theme_button_sided.tres::Theme::5583935849618876565::1744919549::0::1::::<><>::uid://hec4akwpswov::::res://assets/addons/fonts/Rabbitfont-ExtraBold.ttf<>uid://b3fugvs48rxlp::::res://core/resources/theme/style_box_flat_button.tres
theme_menus.tres::Theme::1501358240879707988::1744916642::0::1::::<><>::uid://hec4akwpswov::::res://assets/addons/fonts/Rabbitfont-ExtraBold.ttf
theme_rich_text_label.tres::Theme::5975385817525453772::1737904944::0::1::::<><>::
::res://core/resources/tileset/::1745435148
tileset_world.tres::TileSet::539709608517404660::1745435148::0::1::::<><>::uid://bumgmlj0fcs4o::::res://assets/tilemap/tileset-v05.png
tileset_world_02.tres::TileSet::8445084727628268090::1745434910::0::1::::<><>::uid://03lt1wldqava::::res://assets/tilemap/stage-outline-tileset-v01.png<>uid://cpf7w0ecqi80m::::res://assets/tilemap/stage-checkboard-worldTest-v01.png<>uid://qqnyo8pv0hk3::::res://assets/tilemap/stage-checkboard-v3-crosses.png<>uid://bk35ljewb6m16::::res://assets/tilemap/stage-checkboard-v3-stars.png<>uid://0ri6uw3c8gy7::::res://assets/tilemap/stage-checkboard-v3-top-hats.png
::res://core/resources/ui/::1744919549
font_var_game_title_demo.tres::FontVariation::5184753941964426776::1744374079::0::1::::<><>::uid://dkp2nxxmpuwbg::::res://assets/addons/fonts/Rabbitfont-Bold.ttf
label_set_credit_author.tres::LabelSettings::3880782788579049447::1744912521::0::1::::<><>::
label_set_game_title_demo.tres::LabelSettings::9162085595419925654::1744919549::0::1::::<><>::uid://cf4se00q78twy::::res://core/resources/ui/font_var_game_title_demo.tres
::res://core/resources/visuals/::1745435544
gradient_bokoblock_glow.tres::GradientTexture2D::5397504722685079795::1745434910::0::1::::<><>::
gradient_particles_star_flash.tres::Gradient::8670207591256464554::1737904944::0::1::::<><>::
gradient_stage_background_dimmer.tres::GradientTexture2D::7654129822464130834::1745435544::0::1::::<><>::
gradient_stage_checkboard_shadow.tres::GradientTexture2D::4162791469787239917::1745434910::0::1::::<><>::
gradient_stage_checkboard_shadow_02.tres::GradientTexture2D::106839906083349828::1744921273::0::1::::<><>::
gradient_starpoint_shadow.tres::GradientTexture2D::1710348507353765159::1745434910::0::1::::<><>::
stage_background_dimmer.tres::GradientTexture1D::3030007196193247650::1745434910::0::1::::<><>::
::res://core/scenes/::1739101469
::res://core/scenes/autoload/::1744923011
audio_player.tscn::PackedScene::3337546027626690834::1744923011::0::1::::<><>::res://core/scripts/system_audio.gd<>uid://cej2m55vuaqcf::::res://audio/music/1370709_Celestial-Canopy.mp3
transition_player.tscn::PackedScene::851606947234540847::1737904944::0::1::::<><>::res://core/scripts/transition_player.gd
::res://core/scripts/::1745268946
game_utils.gd::GDScript::-1::1745268946::0::1::::GameUtil<>Node<>::
math_utils.gd::GDScript::-1::1739815046::0::1::::BokoMath<>Node<>::
system_audio.gd::GDScript::-1::1744923011::0::1::::<>Node<>::
transition_player.gd::GDScript::-1::1737904944::0::1::::<>Node2D<>::
::res://core/scripts/autoload/::1745268923
game_logic.gd::GDScript::-1::1745268923::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1744923051::0::1::::<>Node<>::
player_input.gd::GDScript::-1::1744917113::0::1::::<>Node<>::
::res://export/::1744921512
::res://export/web-test/::1744920846
index.apple-touch-icon.png::CompressedTexture2D::172353597820539050::1744920821::1744920846::1::::<><>::
index.icon.png::CompressedTexture2D::6092545743511803091::1744920821::1744920846::1::::<><>::
index.png::CompressedTexture2D::3865312871092282582::1744920821::1744920846::1::::<><>::
::res://interface/::1744996079
::res://interface/animators/::1745037571
anim_button_block.gd::GDScript::-1::1737904944::0::1::::<>Button<>::
anim_button_pause.gd::GDScript::-1::1745037571::0::1::::<>Button<>::
notice_text.gd::GDScript::-1::1737904944::0::1::::<>VBoxContainer<>::
::res://interface/interactors/::1745434717
menu_credits.gd::GDScript::-1::1744912731::0::1::::<>Control<>::
menu_stage_select.gd::GDScript::-1::1744913247::0::1::::<>Control<>::
menu_start.gd::GDScript::-1::1745434717::0::1::::<>Control<>::
menu_title_screen.gd::GDScript::-1::1744913368::0::1::::<>Control<>::
::res://interface/menus/::1745434246
menu_credits.tscn::PackedScene::7789175777294588151::1744916980::0::1::::<><>::uid://vnjfeobf1xfo::::res://core/resources/theme/theme_menus.tres<>res://interface/interactors/menu_credits.gd<>uid://bvj46p6mlit00::::res://core/resources/ui/label_set_credit_author.tres<>uid://cls5uwn5pwpbx::::res://core/resources/theme/theme_button_sided.tres
menu_stage_select.tscn::PackedScene::32664068789662966::1744916980::0::1::::<><>::uid://vnjfeobf1xfo::::res://core/resources/theme/theme_menus.tres<>res://interface/interactors/menu_stage_select.gd<>uid://cls5uwn5pwpbx::::res://core/resources/theme/theme_button_sided.tres
menu_start.tscn::PackedScene::8253946995042694202::1745434246::0::1::::<><>::uid://cls5uwn5pwpbx::::res://core/resources/theme/theme_button_sided.tres<>uid://cgp77ft8q5j4y::::res://assets/addons/fonts/Rabbitfont-Black.ttf<>res://interface/interactors/menu_start.gd<>res://interface/animators/notice_text.gd<>uid://bsppk7f7j58hb::::res://core/resources/style_box_flat_button_block.tres<>uid://bpy0c6b217yv1::::res://core/resources/theme/font_var_button.tres<>res://interface/animators/anim_button_block.gd<>uid://d3sghgdnruyqg::::res://core/resources/ui/label_set_game_title_demo.tres<>uid://wcao18gadugm::::res://interface/ui/game_title_demo.tscn
menu_start_02.tscn::PackedScene::8415820824900606494::1745434246::0::1::::<><>::res://interface/interactors/menu_start.gd<>uid://bpy0c6b217yv1::::res://core/resources/theme/font_var_button.tres<>uid://cgp77ft8q5j4y::::res://assets/addons/fonts/Rabbitfont-Black.ttf<>uid://bsppk7f7j58hb::::res://core/resources/style_box_flat_button_block.tres<>res://interface/animators/notice_text.gd<>res://interface/animators/anim_button_block.gd
menu_title_screen.tscn::PackedScene::9070281801881316226::1744996079::0::1::::<><>::uid://vnjfeobf1xfo::::res://core/resources/theme/theme_menus.tres<>uid://cls5uwn5pwpbx::::res://core/resources/theme/theme_button_sided.tres<>uid://wcao18gadugm::::res://interface/ui/game_title_demo.tscn<>res://interface/interactors/menu_title_screen.gd<>uid://bpy0c6b217yv1::::res://core/resources/theme/font_var_button.tres
::res://interface/runtime/::1745433872
ui_menu_pause.gd::GDScript::-1::1744923267::0::1::::PauseMenu<>Control<>::
ui_menu_pause.tscn::PackedScene::8940886618375518073::1745433872::0::1::::<><>::res://interface/runtime/ui_menu_pause.gd<>uid://vnjfeobf1xfo::::res://core/resources/theme/theme_menus.tres<>uid://dt6jjx51bd4md::::res://assets/interface/speech-bubble.png<>uid://d4fajpwpc4rx::::res://core/resources/theme/theme_button_pause_menu.tres<>res://interface/animators/anim_button_pause.gd
::res://interface/runtime/misc/::1745037571
dev_ui.tscn::PackedScene::7716975260214629483::1737904944::0::1::::<><>::res://interface/runtime/misc/interactor/dev_ui.gd<>uid://hec4akwpswov::::res://assets/addons/fonts/Rabbitfont-ExtraBold.ttf
gameplay_ui.tscn::PackedScene::6707404806547123948::1745037571::0::1::::<><>::res://interface/runtime/misc/interactor/gameplay_ui.gd<>uid://d0nbdjl7inkmr::::res://interface/runtime/ui_menu_pause.tscn
::res://interface/runtime/misc/interactor/::1744922474
dev_ui.gd::GDScript::-1::1737904944::0::1::::<>CanvasLayer<>::
gameplay_ui.gd::GDScript::-1::1744922474::0::1::::GameplayUI<>CanvasLayer<>::
::res://interface/ui/::1744374579
game_title_demo.tscn::PackedScene::1548309733517903808::1744374579::0::1::::<><>::uid://cf4se00q78twy::::res://core/resources/ui/font_var_game_title_demo.tres
::res://object/::1745044334
::res://object/game/::1744368231
game_cam.tscn::PackedScene::3628575704131835955::1744368231::0::1::::<><>::res://object/scripts/game/game_cam.gd
::res://object/objects/::1745435330
obj_block.tscn::PackedScene::7272871269228388835::1745435330::0::1::::<><>::res://object/scripts/node_block.gd<>uid://6gfr648a4tde::::res://assets/objects/block-greyscale.png<>uid://dy7ec8pych8ve::::res://assets/objects/block-eyes-neutral.png<>uid://58erdrgwqcbw::::res://assets/objects/block-ghost.png<>uid://fht8ceno2w63::::res://assets/world/star_v01.png<>uid://dqcbjuirvq776::::res://assets/world/particle_circle_02.png<>res://object/scripts/components/component_bokoblock_animation.gd
obj_button.tscn::PackedScene::2364608828973692646::1745265698::0::1::::<><>::res://object/scripts/node_button.gd<>uid://boltnuqh2ee7g::::res://assets/objects/button-v00.png<>uid://dcoctwk33355l::::res://assets/objects/button-v02-base.png<>uid://cwduu87u4knwm::::res://assets/objects/button_base-v01.png<>uid://dv8ue4qhawvfm::::res://assets/objects/button-v02-head-cross.png<>uid://d1hv460c8t4m8::::res://assets/objects/button-height-v00.png<>uid://cmats5eekiwof::::res://assets/objects/button-top-v00.png
obj_one_color_wall.tscn::PackedScene::5916380931358002549::1737904944::0::1::::<><>::res://object/scripts/obj_one_color_wall.gd<>uid://bff5brsyoo0i2::::res://assets/objects/one-color-wall-v03.png<>uid://c4i4qyjwbbeo6::::res://assets/world/one-color-wall-ghost-v01.png
obj_one_color_walls.tscn::PackedScene::7143236217359232351::1737904944::0::1::::<><>::res://object/scripts/node_one_color_walls.gd
obj_sleeping_block.tscn::PackedScene::3492361092208350544::1745433763::0::1::::<><>::res://object/scripts/node_sleeping_block.gd<>uid://6gfr648a4tde::::res://assets/objects/block-greyscale.png<>uid://cxqxrupx28s0s::::res://assets/objects/block-eyes-blink.png<>uid://b21qpdjshhmgn::::res://assets/world/particle-zzz-sleepy.png
obj_starpoint.tscn::PackedScene::7357591438315854250::1745039792::0::1::::<><>::res://object/scripts/node_starpoint.gd<>uid://cuibm0pkclu2y::::res://assets/objects/starpoint-v06.png<>uid://ymrgpw8mlvmd::::res://core/resources/visuals/gradient_starpoint_shadow.tres
obj_switch_block.tscn::PackedScene::1893843044295743388::1745265698::0::1::::<><>::res://object/scripts/obj_switch_block.gd<>uid://dh3kyemrje0qk::::res://assets/objects/switch-block-base.png<>uid://bvghhy5hxyuqs::::res://assets/objects/switch-block-head-cross.png
::res://object/scripts/::1745434688
node_block.gd::GDScript::-1::1745434688::0::1::::Bokoblock<>Area2D<>::
node_body.gd::GDScript::-1::1745085921::0::1::::Bokobody<>Node2D<>::
node_button.gd::GDScript::-1::1745268883::0::1::::ButtonObj<>Area2D<>::
node_one_color_walls.gd::GDScript::-1::1737916248::0::1::::OneColorWalls<>Area2D<>::
node_sleeping_block.gd::GDScript::-1::1745087507::0::1::::SleepingBlock<>StaticBody2D<>::
node_starpoint.gd::GDScript::-1::1743510051::0::1::::Starpoint<>Area2D<>::
node_switch_blocks.gd::GDScript::-1::1745268888::0::1::::SwitchBlocks<>Area2D<>::
node_wall.gd::GDScript::-1::1737904944::0::1::::Wall<>StaticBody2D<>::
obj_one_color_wall.gd::GDScript::-1::1737904944::0::1::::OneColorWall<>CollisionShape2D<>::
obj_switch_block.gd::GDScript::-1::1745261634::0::1::::SwitchBlock<>CollisionShape2D<>::
test_ray_cast.gd::GDScript::-1::1737904944::0::1::::<>RayCast2D<>::
::res://object/scripts/components/::1745434701
component_bokoblock_animation.gd::GDScript::-1::1745434701::0::1::::BokoblockAnimationComponent<>Node<>::
component_bokobody_animation.gd::GDScript::-1::1745089353::0::1::::BokobodyAnimationComponent<>Node<>::
::res://object/scripts/game/::1744369043
container_endpoints.gd::GDScript::-1::1744369043::0::1::::Endpoints<>Node2D<>::
game_cam.gd::GDScript::-1::1743513774::0::1::::BokosCamera<>Camera2D<>::
::res://world/::1745435544
::res://world/characters/::1745435331
bokos_top_hat.gd::GDScript::-1::1745434658::0::1::::BokosTopHat<>Node2D<>::
character_boko.gd::GDScript::-1::1737904944::0::1::::CharacterBoko<>Node2D<>::
character_boko.tscn::PackedScene::6091483631881619449::1745434421::0::1::::<><>::res://world/characters/character_boko.gd<>uid://ckmlhpvhaqvs1::::res://assets/characters/boko/boko-body-natural-packed-v01.png<>uid://cyh45m8fhtv8i::::res://assets/characters/boko/boko-head.png<>uid://bpbf04y21hi7f::::res://assets/characters/boko/boko-body-v05.png<>uid://cpl1l3v5d6blx::::res://assets/characters/boko/boko-eyes-natural-v02.png<>uid://bhm8y3ednlf1y::::res://assets/characters/boko/boko-eyes-blink.png<>res://world/characters/bokos_top_hat.gd<>uid://ctaxunb23715r::::res://assets/characters/boko/boko-top-hat-v11.png<>uid://b0sq1tytxndkk::::res://assets/characters/boko/boko-hands-v02-raised-left.png<>uid://hxacoiqka51i::::res://assets/characters/boko/boko-hands-v02-chill-right.png<>uid://ii56ocvpmqtr::::res://assets/characters/boko/boko-hands-v02-chill-left.png<>uid://cfy0x2tqywtg7::::res://assets/characters/boko/boko-top-hat-star-v05.png<>uid://drd85qkdwej3k::::res://assets/characters/boko/boko-hands-thinking.png<>uid://c26mri4lb1ape::::res://assets/characters/boko/boko-hands-v02-raised-right.png<>uid://x6ol0ewld0uw::::res://assets/characters/boko/boko-eyes-happy.png<>uid://b1jadqnskev2::::res://assets/characters/boko/boko-hands-v02-exicted-right.png<>uid://onssjg6nlqwg::::res://assets/characters/boko/boko-hands-v02-exicted-left.png<>uid://sfamqqoeaqce::::res://assets/characters/boko/boko-eyes-wink-v02.png
character_chibi_boko.gd::GDScript::-1::1745434658::0::1::::CharacterChibiBoko<>Node2D<>::
character_chibi_boko.tscn::PackedScene::7893143299397352350::1745435331::0::1::::<><>::res://world/characters/character_chibi_boko.gd<>uid://cm1103elsnxjn::::res://assets/characters/boko-chibi-block-upscale.png<>uid://b21qpdjshhmgn::::res://assets/world/particle-zzz-sleepy.png<>uid://bybhhbt8bks47::::res://assets/characters/boko-chibi-eyes-upscale.png<>uid://ckb36hquf56im::::res://assets/characters/boko-chibi-eyes-straight-upscale.png<>uid://bhhjechuek4jx::::res://assets/characters/boko-chibi-top-hat-upscale.png<>uid://c8nynhbor8ohn::::res://assets/characters/boko-chibi-star-upscale.png<>res://world/characters/character_chibi_boko_top_hat.gd<>uid://u5w03rdthrph::::res://assets/characters/boko-chibi-star-ghost-upscale.png<>uid://binu8obp7qvsi::::res://assets/characters/boko-chibi-eyes-blink-upscale.png<>uid://ch1rbwrtp72o3::::res://assets/characters/boko-chibi-eyes-happy-upscale.png<>uid://csrqbmnxd726y::::res://assets/characters/boko-chibi-eyes-blink.png<>uid://dqe83wclfqvlf::::res://assets/characters/boko-chibi-eyes-woke-up.png
character_chibi_boko_top_hat.gd::GDScript::-1::1737904944::0::1::::ChibiBokosTopHat<>Node2D<>::
::res://world/components/::1745435544
level_world.tscn::PackedScene::5060719433387597104::1745434361::0::1::::<><>::res://world/containers/container_level_world.gd<>uid://eyhhyen04o6i::::res://world/world/stage_background.tscn
stage_temp.tscn::PackedScene::1844571914337457690::1745435544::0::1::::<><>::res://world/game/scripts/stage.gd<>uid://brxyd2eqdblj4::::res://object/game/game_cam.tscn<>uid://c2td8hv4f264o::::res://interface/runtime/misc/gameplay_ui.tscn<>uid://cedpkr87ujyh1::::res://world/components/level_world.tscn<>uid://b0kqtj21y0y7f::::res://core/resources/visuals/gradient_stage_checkboard_shadow.tres<>res://world/containers/container_tilemaps.gd<>res://world/world/stage_light.gd<>res://world/containers/container_level_object.gd<>uid://dsk4kuh8k4bve::::res://core/resources/tileset/tileset_world_02.tres
::res://world/containers/::1744371737
container_level_object.gd::GDScript::-1::1737904944::0::1::::StageObjects<>Node2D<>::
container_level_world.gd::GDScript::-1::1744371737::0::1::::StageWorld<>Node2D<>::
container_tilemaps.gd::GDScript::-1::1744370512::0::1::::TileMaps<>Node2D<>::
::res://world/game/::1745435500
::res://world/game/playground/::1745435544
test_area_01.tscn::PackedScene::7558845015820509969::1745435458::0::1::::<><>::res://world/game/scripts/stage.gd<>res://world/containers/container_level_object.gd<>res://world/containers/container_level_world.gd<>uid://cyq112bgifh5r::::res://world/game/playground/scrap/level_background.tscn<>uid://hxo6514lg8we::::res://core/resources/tileset/tileset_world.tres<>res://object/scripts/node_body.gd<>uid://dbvbelcosunmx::::res://object/objects/obj_block.tscn<>res://object/scripts/game/game_cam.gd
test_area_02.tscn::PackedScene::8872508496315311319::1745435458::0::1::::<><>::res://world/containers/container_level_object.gd<>res://world/game/scripts/stage.gd<>res://world/containers/container_level_world.gd<>uid://cyq112bgifh5r::::res://world/game/playground/scrap/level_background.tscn<>res://object/scripts/node_body.gd<>res://object/scripts/game/game_cam.gd<>uid://dbvbelcosunmx::::res://object/objects/obj_block.tscn<>uid://hxo6514lg8we::::res://core/resources/tileset/tileset_world.tres<>res://object/scripts/node_one_color_walls.gd<>uid://cqj66us38ebnh::::res://object/objects/obj_one_color_wall.tscn
test_area_03.tscn::PackedScene::4145745916354001197::1745435282::0::1::::<><>::res://world/interface/test_monologue_text.gd
test_area_04.tscn::PackedScene::958794254427945368::1745435282::0::1::::<><>::uid://ckmlhpvhaqvs1::::res://assets/characters/boko/boko-body-natural-packed-v01.png<>uid://cs1030lgfwryf::::res://world/characters/character_boko.tscn<>uid://kdenip1kowf5::::res://assets/backgrounds/bg-test-area.png<>uid://cyh45m8fhtv8i::::res://assets/characters/boko/boko-head.png<>uid://dxbe625mgc81e::::res://assets/characters/boko/boko-body-v02.png<>uid://cpl1l3v5d6blx::::res://assets/characters/boko/boko-eyes-natural-v02.png<>uid://hxacoiqka51i::::res://assets/characters/boko/boko-hands-v02-chill-right.png<>uid://ye0iegqprtv5::::res://assets/characters/boko/boko-top-hat-v10.png<>uid://cr2aa4j5um1fl::::res://assets/characters/boko/boko-top-hat-star-v04.png<>uid://ii56ocvpmqtr::::res://assets/characters/boko/boko-hands-v02-chill-left.png<>uid://sfamqqoeaqce::::res://assets/characters/boko/boko-eyes-wink-v02.png<>uid://x6ol0ewld0uw::::res://assets/characters/boko/boko-eyes-happy.png<>uid://b0sq1tytxndkk::::res://assets/characters/boko/boko-hands-v02-raised-left.png<>uid://onssjg6nlqwg::::res://assets/characters/boko/boko-hands-v02-exicted-left.png<>uid://c1x0dwey8gff1::::res://assets/characters/boko/boko-top-hat-silhouette.png<>uid://dihy7uqmokuak::::res://assets/characters/boko-chibi-v03-plain.png<>uid://ioml21an21s6::::res://assets/characters/boko-chibi-eyes.png
test_area_05_boko_monolog.tscn::PackedScene::5040470284793252144::1745435430::0::1::::<><>::res://world/game/playground/code/test_area_05.gd<>uid://cs1030lgfwryf::::res://world/characters/character_boko.tscn<>uid://dt6jjx51bd4md::::res://assets/interface/speech-bubble.png<>uid://bg757ku1ljocd::::res://world/interface/monolog_text_bubble.tscn<>uid://eyhhyen04o6i::::res://world/world/stage_background.tscn
test_area_06.tscn::PackedScene::6267564783553863907::1745435544::0::1::::<><>::res://world/game/scripts/stage.gd<>uid://brxyd2eqdblj4::::res://object/game/game_cam.tscn<>uid://cedpkr87ujyh1::::res://world/components/level_world.tscn<>res://world/containers/container_tilemaps.gd<>uid://dsk4kuh8k4bve::::res://core/resources/tileset/tileset_world_02.tres<>uid://b0kqtj21y0y7f::::res://core/resources/visuals/gradient_stage_checkboard_shadow.tres<>res://world/containers/container_level_object.gd<>res://world/world/stage_light.gd<>res://object/scripts/node_body.gd<>res://object/scripts/game/container_endpoints.gd<>uid://dbvbelcosunmx::::res://object/objects/obj_block.tscn<>uid://dc3cprf4ks4be::::res://object/objects/obj_starpoint.tscn
test_area_07.tscn::PackedScene::8141229350217841378::1745435544::0::1::::<><>::res://world/game/scripts/stage.gd<>uid://brxyd2eqdblj4::::res://object/game/game_cam.tscn<>uid://cedpkr87ujyh1::::res://world/components/level_world.tscn<>uid://b0kqtj21y0y7f::::res://core/resources/visuals/gradient_stage_checkboard_shadow.tres<>res://world/world/stage_light.gd<>res://world/containers/container_tilemaps.gd<>uid://dsk4kuh8k4bve::::res://core/resources/tileset/tileset_world_02.tres<>res://world/containers/container_level_object.gd
test_area_08_chibi_boko.tscn::PackedScene::499067578955615650::1745435430::0::1::::<><>::res://world/game/playground/code/test_area_08_chibi_boko.gd<>uid://dkpq6f8l2i2t3::::res://world/characters/character_chibi_boko.tscn<>uid://bteh3ab5e22jt::::res://assets/backgrounds/bg-stage-02.png
test_area_09.tscn::PackedScene::7397730449310226671::1745435544::0::1::::<><>::res://world/game/scripts/stage.gd<>uid://brxyd2eqdblj4::::res://object/game/game_cam.tscn<>uid://dnq8cle22nd2j::::res://world/game/playground/objects/card_ui.tscn<>uid://cedpkr87ujyh1::::res://world/components/level_world.tscn<>res://world/world/stage_light.gd<>res://world/containers/container_tilemaps.gd<>uid://dsk4kuh8k4bve::::res://core/resources/tileset/tileset_world_02.tres<>uid://dmfiavy81h85b::::res://world/interface/stage_info.tscn<>res://world/containers/container_level_object.gd<>res://object/scripts/node_body.gd<>uid://dbvbelcosunmx::::res://object/objects/obj_block.tscn<>uid://bat8ifohqdgwa::::res://icon.svg<>uid://cmc3pcr6jttko::::res://world/game/playground/objects/block_button.tscn<>res://object/scripts/game/container_endpoints.gd<>uid://dc3cprf4ks4be::::res://object/objects/obj_starpoint.tscn
test_area_10.tscn::PackedScene::8877353173067293543::1745435544::0::1::::<><>::res://world/game/playground/code/test_area_10.gd<>uid://brxyd2eqdblj4::::res://object/game/game_cam.tscn<>uid://v0t4f0f678y6::::res://assets/interface/why.png<>uid://cedpkr87ujyh1::::res://world/components/level_world.tscn<>uid://b0kqtj21y0y7f::::res://core/resources/visuals/gradient_stage_checkboard_shadow.tres<>res://world/world/stage_light.gd<>res://world/containers/container_tilemaps.gd<>uid://dsk4kuh8k4bve::::res://core/resources/tileset/tileset_world_02.tres<>uid://dmfiavy81h85b::::res://world/interface/stage_info.tscn<>res://world/containers/container_level_object.gd<>res://object/scripts/game/container_endpoints.gd<>uid://dc3cprf4ks4be::::res://object/objects/obj_starpoint.tscn<>res://object/scripts/node_body.gd<>uid://dbvbelcosunmx::::res://object/objects/obj_block.tscn
test_area_11.tscn::PackedScene::8065863860614551903::1745435544::0::1::::<><>::res://world/game/scripts/stage.gd<>uid://c2td8hv4f264o::::res://interface/runtime/misc/gameplay_ui.tscn<>uid://brxyd2eqdblj4::::res://object/game/game_cam.tscn<>uid://cedpkr87ujyh1::::res://world/components/level_world.tscn<>uid://b0kqtj21y0y7f::::res://core/resources/visuals/gradient_stage_checkboard_shadow.tres<>res://world/world/stage_light.gd<>res://world/containers/container_tilemaps.gd<>uid://dsk4kuh8k4bve::::res://core/resources/tileset/tileset_world_02.tres<>res://world/containers/container_level_object.gd<>uid://dmfiavy81h85b::::res://world/interface/stage_info.tscn<>res://object/scripts/node_body.gd<>uid://dhbynujoii8rm::::res://core/resources/visuals/gradient_stage_background_dimmer.tres<>uid://dbvbelcosunmx::::res://object/objects/obj_block.tscn<>uid://8xo052jhkfuk::::res://object/objects/obj_button.tscn<>uid://dc3cprf4ks4be::::res://object/objects/obj_starpoint.tscn<>res://object/scripts/game/container_endpoints.gd<>res://object/scripts/node_switch_blocks.gd<>res://object/scripts/components/component_bokobody_animation.gd<>uid://18nk25lcwcc7::::res://object/objects/obj_switch_block.tscn<>uid://bp0yxas1oob3e::::res://object/objects/obj_sleeping_block.tscn
::res://world/game/playground/code/::1745435474
bg_spinning.gd::GDScript::-1::1737904944::0::1::::<>Sprite2D<>::
block_button.gd::GDScript::-1::1743703287::0::1::::<>Button<>::
card_ui.gd::GDScript::-1::1743704096::0::1::::TestCardUI<>Node2D<>::
level_background.gd::GDScript::-1::1737904944::0::1::::BackgroundTest<>Sprite2D<>::
test_area_05.gd::GDScript::-1::1737904944::0::1::::<>Control<>::
test_area_08_chibi_boko.gd::GDScript::-1::1737904944::0::1::::<>Control<>::
test_area_10.gd::GDScript::-1::1743755611::0::1::::MemeStage<>Node2D<>::
test_button.gd::GDScript::-1::1745435090::0::1::::<>Button<>::
util_card.gd::GDScript::-1::1743704096::0::1::::TestUICard<>CenterContainer<>::
::res://world/game/playground/objects/::1745435430
block_button.tscn::PackedScene::5620963241986414326::1745435430::0::1::::<><>::res://world/game/playground/code/block_button.gd
card_ui.tscn::PackedScene::8106754879987205795::1745435430::0::1::::<><>::res://world/game/playground/code/card_ui.gd<>uid://bcym5mmxg2uv7::::res://world/game/playground/objects/util_card.tscn
util_card.tscn::PackedScene::2577126264668917458::1745435430::0::1::::<><>::res://world/game/playground/code/util_card.gd<>uid://bus2us3uf1n13::::res://assets/interface/card-ui-remove-v01.png
::res://world/game/playground/scrap/::1745435544
level_background.tscn::PackedScene::6492030151176158289::1745435474::0::1::::<><>::uid://b5vh0nswyrv70::::res://assets/backgrounds/bg-credits.png<>res://world/game/playground/code/level_background.gd
stage_5.tscn::PackedScene::7676660646299079661::1745435544::0::1::::<><>::res://world/game/scripts/stage.gd<>uid://brxyd2eqdblj4::::res://object/game/game_cam.tscn<>uid://cedpkr87ujyh1::::res://world/components/level_world.tscn<>res://world/containers/container_tilemaps.gd<>uid://dsk4kuh8k4bve::::res://core/resources/tileset/tileset_world_02.tres<>uid://b0kqtj21y0y7f::::res://core/resources/visuals/gradient_stage_checkboard_shadow.tres<>res://world/world/stage_light.gd<>res://world/containers/container_level_object.gd<>res://object/scripts/game/container_endpoints.gd<>uid://dc3cprf4ks4be::::res://object/objects/obj_starpoint.tscn<>res://object/scripts/node_body.gd<>uid://dbvbelcosunmx::::res://object/objects/obj_block.tscn<>uid://bp0yxas1oob3e::::res://object/objects/obj_sleeping_block.tscn
::res://world/game/scripts/::1744921880
stage.gd::GDScript::-1::1744921880::0::1::::Stage<>Node2D<>::
::res://world/game/stages/::1745435544
stage_1.tscn::PackedScene::2883769538114972370::1745435544::0::1::::<><>::res://world/game/scripts/stage.gd<>uid://c2td8hv4f264o::::res://interface/runtime/misc/gameplay_ui.tscn<>uid://brxyd2eqdblj4::::res://object/game/game_cam.tscn<>uid://cedpkr87ujyh1::::res://world/components/level_world.tscn<>res://world/containers/container_tilemaps.gd<>uid://b0kqtj21y0y7f::::res://core/resources/visuals/gradient_stage_checkboard_shadow.tres<>uid://dsk4kuh8k4bve::::res://core/resources/tileset/tileset_world_02.tres<>res://world/world/stage_light.gd<>res://world/containers/container_level_object.gd<>res://object/scripts/node_body.gd<>uid://dmfiavy81h85b::::res://world/interface/stage_info.tscn<>uid://dbvbelcosunmx::::res://object/objects/obj_block.tscn<>res://object/scripts/game/container_endpoints.gd<>uid://dc3cprf4ks4be::::res://object/objects/obj_starpoint.tscn
stage_2.tscn::PackedScene::3087324471017768972::1745435544::0::1::::<><>::res://world/game/scripts/stage.gd<>uid://c2td8hv4f264o::::res://interface/runtime/misc/gameplay_ui.tscn<>uid://brxyd2eqdblj4::::res://object/game/game_cam.tscn<>uid://cedpkr87ujyh1::::res://world/components/level_world.tscn<>uid://b0kqtj21y0y7f::::res://core/resources/visuals/gradient_stage_checkboard_shadow.tres<>res://world/world/stage_light.gd<>res://world/containers/container_tilemaps.gd<>uid://dsk4kuh8k4bve::::res://core/resources/tileset/tileset_world_02.tres<>res://world/containers/container_level_object.gd<>res://object/scripts/node_body.gd<>uid://dbvbelcosunmx::::res://object/objects/obj_block.tscn<>res://object/scripts/game/container_endpoints.gd<>uid://dc3cprf4ks4be::::res://object/objects/obj_starpoint.tscn<>uid://dmfiavy81h85b::::res://world/interface/stage_info.tscn
stage_3.tscn::PackedScene::1844571914337457690::1745435544::0::1::::<><>::res://world/game/scripts/stage.gd<>uid://c2td8hv4f264o::::res://interface/runtime/misc/gameplay_ui.tscn<>uid://brxyd2eqdblj4::::res://object/game/game_cam.tscn<>uid://cedpkr87ujyh1::::res://world/components/level_world.tscn<>uid://b0kqtj21y0y7f::::res://core/resources/visuals/gradient_stage_checkboard_shadow.tres<>res://world/containers/container_tilemaps.gd<>res://world/world/stage_light.gd<>uid://dsk4kuh8k4bve::::res://core/resources/tileset/tileset_world_02.tres<>res://world/containers/container_level_object.gd<>res://object/scripts/node_body.gd<>uid://dmfiavy81h85b::::res://world/interface/stage_info.tscn<>uid://dbvbelcosunmx::::res://object/objects/obj_block.tscn<>res://object/scripts/game/container_endpoints.gd<>uid://dc3cprf4ks4be::::res://object/objects/obj_starpoint.tscn
stage_4.tscn::PackedScene::784776510171609780::1745435544::0::1::::<><>::res://world/game/scripts/stage.gd<>uid://brxyd2eqdblj4::::res://object/game/game_cam.tscn<>uid://c2td8hv4f264o::::res://interface/runtime/misc/gameplay_ui.tscn<>uid://cedpkr87ujyh1::::res://world/components/level_world.tscn<>uid://b0kqtj21y0y7f::::res://core/resources/visuals/gradient_stage_checkboard_shadow.tres<>res://world/containers/container_tilemaps.gd<>uid://dsk4kuh8k4bve::::res://core/resources/tileset/tileset_world_02.tres<>res://world/world/stage_light.gd<>res://world/containers/container_level_object.gd<>res://object/scripts/node_body.gd<>uid://dbvbelcosunmx::::res://object/objects/obj_block.tscn<>res://object/scripts/game/container_endpoints.gd<>uid://dc3cprf4ks4be::::res://object/objects/obj_starpoint.tscn
stage_5.tscn::PackedScene::7676660646299079661::1745435544::0::1::::<><>::res://world/game/scripts/stage.gd<>uid://brxyd2eqdblj4::::res://object/game/game_cam.tscn<>uid://c2td8hv4f264o::::res://interface/runtime/misc/gameplay_ui.tscn<>uid://cedpkr87ujyh1::::res://world/components/level_world.tscn<>res://world/containers/container_tilemaps.gd<>uid://dsk4kuh8k4bve::::res://core/resources/tileset/tileset_world_02.tres<>res://world/containers/container_level_object.gd<>uid://b0kqtj21y0y7f::::res://core/resources/visuals/gradient_stage_checkboard_shadow.tres<>res://object/scripts/node_body.gd<>res://world/world/stage_light.gd<>uid://dmfiavy81h85b::::res://world/interface/stage_info.tscn<>uid://dbvbelcosunmx::::res://object/objects/obj_block.tscn<>uid://bp0yxas1oob3e::::res://object/objects/obj_sleeping_block.tscn<>res://object/scripts/game/container_endpoints.gd<>uid://dc3cprf4ks4be::::res://object/objects/obj_starpoint.tscn
stage_6.tscn::PackedScene::2236335631059405899::1745435544::0::1::::<><>::res://world/game/scripts/stage.gd<>uid://c2td8hv4f264o::::res://interface/runtime/misc/gameplay_ui.tscn<>uid://brxyd2eqdblj4::::res://object/game/game_cam.tscn<>uid://cedpkr87ujyh1::::res://world/components/level_world.tscn<>res://world/containers/container_tilemaps.gd<>uid://b0kqtj21y0y7f::::res://core/resources/visuals/gradient_stage_checkboard_shadow.tres<>uid://dsk4kuh8k4bve::::res://core/resources/tileset/tileset_world_02.tres<>res://world/world/stage_light.gd<>res://world/containers/container_level_object.gd<>res://object/scripts/node_body.gd<>uid://dmfiavy81h85b::::res://world/interface/stage_info.tscn<>uid://dbvbelcosunmx::::res://object/objects/obj_block.tscn<>res://object/scripts/game/container_endpoints.gd<>uid://dc3cprf4ks4be::::res://object/objects/obj_starpoint.tscn<>uid://bp0yxas1oob3e::::res://object/objects/obj_sleeping_block.tscn
stage_7.tscn::PackedScene::3277575978227222078::1745435544::0::1::::<><>::res://world/game/scripts/stage.gd<>uid://brxyd2eqdblj4::::res://object/game/game_cam.tscn<>uid://c2td8hv4f264o::::res://interface/runtime/misc/gameplay_ui.tscn<>uid://cedpkr87ujyh1::::res://world/components/level_world.tscn<>uid://b0kqtj21y0y7f::::res://core/resources/visuals/gradient_stage_checkboard_shadow.tres<>res://world/containers/container_tilemaps.gd<>uid://dsk4kuh8k4bve::::res://core/resources/tileset/tileset_world_02.tres<>res://world/world/stage_light.gd<>res://world/containers/container_level_object.gd<>res://object/scripts/node_body.gd<>uid://dbvbelcosunmx::::res://object/objects/obj_block.tscn<>res://object/scripts/node_one_color_walls.gd<>uid://cqj66us38ebnh::::res://object/objects/obj_one_color_wall.tscn<>res://object/scripts/game/container_endpoints.gd<>uid://dc3cprf4ks4be::::res://object/objects/obj_starpoint.tscn<>res://object/scripts/components/component_bokobody_animation.gd
stage_8.tscn::PackedScene::2775526254585623164::1745435544::0::1::::<><>::res://world/game/scripts/stage.gd<>uid://c2td8hv4f264o::::res://interface/runtime/misc/gameplay_ui.tscn<>uid://brxyd2eqdblj4::::res://object/game/game_cam.tscn<>uid://cedpkr87ujyh1::::res://world/components/level_world.tscn<>uid://b0kqtj21y0y7f::::res://core/resources/visuals/gradient_stage_checkboard_shadow.tres<>res://world/containers/container_tilemaps.gd<>uid://dsk4kuh8k4bve::::res://core/resources/tileset/tileset_world_02.tres<>res://world/world/stage_light.gd<>res://world/containers/container_level_object.gd<>res://object/scripts/node_body.gd<>uid://dbvbelcosunmx::::res://object/objects/obj_block.tscn<>res://object/scripts/game/container_endpoints.gd<>uid://dc3cprf4ks4be::::res://object/objects/obj_starpoint.tscn
stage_9.tscn::PackedScene::880895641303441904::1745435544::0::1::::<><>::res://world/game/scripts/stage.gd<>uid://brxyd2eqdblj4::::res://object/game/game_cam.tscn<>uid://c2td8hv4f264o::::res://interface/runtime/misc/gameplay_ui.tscn<>uid://cedpkr87ujyh1::::res://world/components/level_world.tscn<>uid://do785tshvy7hl::::res://assets/backgrounds/bg-v16.png<>uid://b0kqtj21y0y7f::::res://core/resources/visuals/gradient_stage_checkboard_shadow.tres<>res://world/containers/container_tilemaps.gd<>uid://dsk4kuh8k4bve::::res://core/resources/tileset/tileset_world_02.tres<>res://world/world/stage_light.gd<>res://world/containers/container_level_object.gd<>res://object/scripts/node_body.gd<>uid://dmfiavy81h85b::::res://world/interface/stage_info.tscn<>uid://dhbynujoii8rm::::res://core/resources/visuals/gradient_stage_background_dimmer.tres<>uid://dbvbelcosunmx::::res://object/objects/obj_block.tscn<>res://object/scripts/game/container_endpoints.gd<>uid://dc3cprf4ks4be::::res://object/objects/obj_starpoint.tscn<>res://object/scripts/components/component_bokobody_animation.gd
stage_10.tscn::PackedScene::4133212012115155911::1745435544::0::1::::<><>::res://world/game/scripts/stage.gd<>uid://brxyd2eqdblj4::::res://object/game/game_cam.tscn<>uid://c2td8hv4f264o::::res://interface/runtime/misc/gameplay_ui.tscn<>uid://cedpkr87ujyh1::::res://world/components/level_world.tscn<>res://world/containers/container_tilemaps.gd<>uid://dsk4kuh8k4bve::::res://core/resources/tileset/tileset_world_02.tres<>res://world/containers/container_level_object.gd<>res://object/scripts/node_body.gd<>uid://dbvbelcosunmx::::res://object/objects/obj_block.tscn<>res://object/scripts/game/container_endpoints.gd<>uid://dc3cprf4ks4be::::res://object/objects/obj_starpoint.tscn
stage_11.tscn::PackedScene::7770232775978048729::1745435544::0::1::::<><>::res://world/game/scripts/stage.gd<>uid://c2td8hv4f264o::::res://interface/runtime/misc/gameplay_ui.tscn<>uid://brxyd2eqdblj4::::res://object/game/game_cam.tscn<>uid://cedpkr87ujyh1::::res://world/components/level_world.tscn<>res://world/containers/container_tilemaps.gd<>uid://dsk4kuh8k4bve::::res://core/resources/tileset/tileset_world_02.tres<>res://world/containers/container_level_object.gd<>res://object/scripts/node_body.gd<>uid://dbvbelcosunmx::::res://object/objects/obj_block.tscn
stage_12.tscn::PackedScene::8183248916802045764::1745435544::0::1::::<><>::res://world/game/scripts/stage.gd<>uid://brxyd2eqdblj4::::res://object/game/game_cam.tscn<>uid://c2td8hv4f264o::::res://interface/runtime/misc/gameplay_ui.tscn<>uid://cedpkr87ujyh1::::res://world/components/level_world.tscn<>res://world/containers/container_tilemaps.gd<>uid://dsk4kuh8k4bve::::res://core/resources/tileset/tileset_world_02.tres<>res://world/containers/container_level_object.gd<>res://object/scripts/node_body.gd<>uid://dbvbelcosunmx::::res://object/objects/obj_block.tscn
stage_14.tscn::PackedScene::6364975679246005213::1745435544::0::1::::<><>::res://world/game/scripts/stage.gd<>uid://brxyd2eqdblj4::::res://object/game/game_cam.tscn<>uid://c2td8hv4f264o::::res://interface/runtime/misc/gameplay_ui.tscn<>uid://cedpkr87ujyh1::::res://world/components/level_world.tscn<>uid://b0kqtj21y0y7f::::res://core/resources/visuals/gradient_stage_checkboard_shadow.tres<>uid://br0vxd7hjy01::::res://core/resources/visuals/gradient_stage_checkboard_shadow_02.tres<>res://world/world/stage_light.gd<>res://world/containers/container_tilemaps.gd<>uid://dsk4kuh8k4bve::::res://core/resources/tileset/tileset_world_02.tres<>res://object/scripts/node_body.gd<>res://world/containers/container_level_object.gd<>uid://dbvbelcosunmx::::res://object/objects/obj_block.tscn<>res://object/scripts/game/container_endpoints.gd<>uid://dc3cprf4ks4be::::res://object/objects/obj_starpoint.tscn
stage_prop_01.tscn::PackedScene::2027999315844448811::1745435544::0::1::::<><>::res://world/game/scripts/stage.gd<>uid://brxyd2eqdblj4::::res://object/game/game_cam.tscn<>uid://cedpkr87ujyh1::::res://world/components/level_world.tscn<>res://world/containers/container_tilemaps.gd<>uid://dsk4kuh8k4bve::::res://core/resources/tileset/tileset_world_02.tres<>res://world/containers/container_level_object.gd<>res://object/scripts/node_body.gd<>uid://dbvbelcosunmx::::res://object/objects/obj_block.tscn<>res://object/scripts/game/container_endpoints.gd<>uid://dc3cprf4ks4be::::res://object/objects/obj_starpoint.tscn
::res://world/interface/::1745435331
chibi_boko_text_bubble.tscn::PackedScene::2290326539300909957::1745435331::0::1::::<><>::uid://dt6jjx51bd4md::::res://assets/interface/speech-bubble.png<>uid://dkpq6f8l2i2t3::::res://world/characters/character_chibi_boko.tscn
monolog_text_bubble.tscn::PackedScene::2875493046165139255::1745435331::0::1::::<><>::res://world/interface/test_monologue_text.gd<>uid://dt6jjx51bd4md::::res://assets/interface/speech-bubble.png<>uid://crery4q67k6a7::::res://core/resources/theme/theme_rich_text_label.tres<>uid://cyb57wcgd753u::::res://core/resources/theme/font_var_dialog_box.tres<>uid://cgp77ft8q5j4y::::res://assets/addons/fonts/Rabbitfont-Black.ttf<>uid://dkrhl86nn4psk::::res://assets/interface/text-bubble-arrow-01.png<>uid://bge3n81uhhjjg::::res://audio/sounds/speech_sound.ogg
stage_info.gd::GDScript::-1::1745088150::0::1::::ChibiBoko<>Node2D<>::
stage_info.tscn::PackedScene::8012336941048209401::1745435331::0::1::::<><>::res://world/interface/stage_info.gd<>uid://dkpq6f8l2i2t3::::res://world/characters/character_chibi_boko.tscn<>uid://dt6jjx51bd4md::::res://assets/interface/speech-bubble.png<>uid://bw14mtcn80nwt::::res://core/resources/theme/theme_boko_bubble.tres<>uid://cyb57wcgd753u::::res://core/resources/theme/font_var_dialog_box.tres<>uid://bge3n81uhhjjg::::res://audio/sounds/speech_sound.ogg
test_monologue_text.gd::GDScript::-1::1745434960::0::1::::MonologText<>MarginContainer<>::
::res://world/world/::1745434361
particles_bokoblock_stage_complete.tscn::PackedScene::217474733212073971::1745091165::0::1::::<><>::uid://bic6b6u43h37h::::res://assets/world/particle_rabbitstar_02.png
particles_starpoint_happy.tscn::PackedScene::2704877222269417907::1737904944::0::1::::<><>::uid://bic6b6u43h37h::::res://assets/world/particle_rabbitstar_02.png
point_light_bokobody_glow.tscn::PackedScene::6789617396629766602::1745089112::0::1::::<><>::uid://ci5ud5an8nfu6::::res://core/resources/visuals/gradient_bokoblock_glow.tres
stage_background.gd::GDScript::-1::1744923094::0::1::::Background<>CanvasLayer<>::
stage_background.tscn::PackedScene::330739227521110774::1745434361::0::1::::<><>::res://world/world/stage_background.gd<>uid://b5vh0nswyrv70::::res://assets/backgrounds/bg-credits.png<>uid://bjf01m4j30qhm::::res://core/resources/visuals/stage_background_dimmer.tres
stage_light.gd::GDScript::-1::1737904944::0::1::::StageLight<>PointLight2D<>::
