[gd_scene load_steps=3 format=3 uid="uid://ciebyyfvalyp"]

[ext_resource type="Script" path="res://interface/interactors/loading_screen.gd" id="1_kcypk"]

[sub_resource type="LabelSettings" id="LabelSettings_22fxh"]
font_size = 32
font_color = Color(1, 1, 0.819608, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kcypk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25, 0.1, 0.25, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 467.0
offset_top = 543.0
offset_right = 828.0
offset_bottom = 588.0
text = "Loading Boko's assets..."
label_settings = SubResource("LabelSettings_22fxh")
