[gd_scene load_steps=10 format=3 uid="uid://bg757ku1ljocd"]

[ext_resource type="Script" path="res://world/runtime/playground/code/test_monologue_text.gd" id="1_lgsx7"]
[ext_resource type="Texture2D" uid="uid://dt6jjx51bd4md" path="res://assets/interface/tutorial-bubble-r3.png" id="2_p0ku6"]
[ext_resource type="Theme" uid="uid://crery4q67k6a7" path="res://core/resources/theme/theme_rich_text_label.tres" id="3_ldye4"]
[ext_resource type="FontVariation" uid="uid://cyb57wcgd753u" path="res://theme_font_bold.tres" id="4_p0kp0"]
[ext_resource type="FontFile" uid="uid://cgp77ft8q5j4y" path="res://assets/addons/fonts/Nunito-Black.ttf" id="5_w77be"]
[ext_resource type="Texture2D" uid="uid://dkrhl86nn4psk" path="res://assets/interface/text-bubble-arrow-01.png" id="6_uwvlv"]
[ext_resource type="AudioStream" uid="uid://bge3n81uhhjjg" path="res://audio/sounds/speech_sound.ogg" id="7_b8m4m"]

[sub_resource type="FontVariation" id="FontVariation_0p01j"]
spacing_glyph = -3

[sub_resource type="LabelSettings" id="LabelSettings_cx838"]
font = ExtResource("5_w77be")
font_size = 32
shadow_color = Color(0, 0, 0, 0.552941)

[node name="MonologText" type="MarginContainer"]
custom_minimum_size = Vector2(500, 200)
offset_right = 500.0
offset_bottom = 200.0
script = ExtResource("1_lgsx7")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 0.375, 1, 1)
layout_mode = 2
texture = ExtResource("2_p0ku6")
region_rect = Rect2(0, 0, 144, 144)
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="Label" type="RichTextLabel" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_ldye4")
theme_override_fonts/bold_font = ExtResource("4_p0kp0")
bbcode_enabled = true
text = "[center][b][font_size=32][outline_size=3][outline_color=#00000040]........."
fit_content = true

[node name="Label2" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_0p01j")
text = "Hello there, I'm Boko!!!"
label_settings = SubResource("LabelSettings_cx838")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(463, 199)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_uwvlv")

[node name="Speech" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_b8m4m")
