[gd_scene load_steps=6 format=3 uid="uid://hl7pstx0ues"]

[ext_resource type="Script" path="res://world/interface/board_number.gd" id="1_2n6m7"]
[ext_resource type="Texture2D" uid="uid://d30sfyudfk5ns" path="res://assets/interface/move-counter-yellow-01.png" id="2_vjm2s"]
[ext_resource type="FontFile" uid="uid://cgp77ft8q5j4y" path="res://assets/addons/fonts/Rabbitfont-Black.ttf" id="3_ny3yk"]

[sub_resource type="FontVariation" id="FontVariation_2a7lt"]
base_font = ExtResource("3_ny3yk")
spacing_glyph = -2

[sub_resource type="LabelSettings" id="LabelSettings_ucxps"]
font = SubResource("FontVariation_2a7lt")
font_size = 24
font_color = Color(0, 0, 0, 0.75)

[node name="BoardNumber" type="Node2D"]
script = ExtResource("1_2n6m7")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 5)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vjm2s")

[node name="Label" type="Label" parent="Node2D"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -27.5
offset_right = 27.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(27, 0)
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_ucxps")
horizontal_alignment = 1
