[gd_scene load_steps=6 format=3 uid="uid://brk4cu2psqw0k"]

[ext_resource type="Script" path="res://world/interface/move_counter.gd" id="1_mbsn3"]
[ext_resource type="Texture2D" uid="uid://d30sfyudfk5ns" path="res://assets/interface/move-counter-yellow-01.png" id="2_mg6a1"]
[ext_resource type="FontFile" uid="uid://cgp77ft8q5j4y" path="res://assets/addons/fonts/Rabbitfont-Black.ttf" id="3_667op"]

[sub_resource type="FontVariation" id="FontVariation_ymyvs"]
base_font = ExtResource("3_667op")
spacing_glyph = -2

[sub_resource type="LabelSettings" id="LabelSettings_28ys7"]
font = SubResource("FontVariation_ymyvs")
font_size = 24
font_color = Color(0, 0, 0, 0.75)

[node name="MoveCounter" type="Node2D"]
script = ExtResource("1_mbsn3")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 5)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mg6a1")

[node name="Label" type="Label" parent="Node2D"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -27.5
offset_right = 27.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(27, 0)
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_28ys7")
horizontal_alignment = 1
