[gd_scene load_steps=2 format=3 uid="uid://wcao18gadugm"]

[ext_resource type="FontVariation" uid="uid://cf4se00q78twy" path="res://core/resources/ui/font_var_game_title_demo.tres" id="1_lesdi"]

[node name="GameTitle" type="RichTextLabel"]
theme_override_fonts/normal_font = ExtResource("1_lesdi")
bbcode_enabled = true
text = "[center][font_size=100][outline_size=10][outline_color=#ffffff][wave amp=75.0 freq=2.0][tornado radius=2.0 freq=2.5]BOKOBLOCK"
fit_content = true
