[gd_scene load_steps=5 format=3 uid="uid://dnq8cle22nd2j"]

[ext_resource type="Script" path="res://world/game/playground/code/card_ui.gd" id="1_t0nvi"]
[ext_resource type="PackedScene" uid="uid://bcym5mmxg2uv7" path="res://world/game/playground/objects/util_card.tscn" id="2_10tfh"]

[sub_resource type="Gradient" id="Gradient_fynv0"]
offsets = PackedFloat32Array(0.00804829, 1)
colors = PackedColorArray(0, 0, 0, 0.45, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0a0hg"]
gradient = SubResource("Gradient_fynv0")
fill_from = Vector2(1, 1)
fill_to = Vector2(1, 0.724359)

[node name="CardUI" type="Node2D"]
script = ExtResource("1_t0nvi")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.133333)

[node name="Sprite2D" type="Sprite2D" parent="UI"]
position = Vector2(479.5, 361.5)
scale = Vector2(14.9844, 11.2031)
texture = SubResource("GradientTexture2D_0a0hg")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
offset_left = 284.0
offset_top = 541.0
offset_right = 676.0
offset_bottom = 714.0
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(196, 128)
mouse_filter = 2

[node name="VBoxContainer" type="HBoxContainer" parent="UI/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Card" parent="UI/MarginContainer/VBoxContainer" instance=ExtResource("2_10tfh")]
layout_mode = 2

[node name="Card2" parent="UI/MarginContainer/VBoxContainer" instance=ExtResource("2_10tfh")]
layout_mode = 2
card_type = 1

[node name="Card3" parent="UI/MarginContainer/VBoxContainer" instance=ExtResource("2_10tfh")]
layout_mode = 2
card_type = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI"]
offset_left = 731.0
offset_top = 529.0
offset_right = 1123.0
offset_bottom = 619.0
bbcode_enabled = true
text = "[outline_size=10][outline_color=#323233][rainbow freq=0.25 sat=0.2 val=1.0 speed=1.0][font_size=35][wave]Debugging
Cards"
