[gd_scene load_steps=5 format=3 uid="uid://cqj66us38ebnh"]

[ext_resource type="Script" path="res://object/scripts/obj_one_color_wall_old.gd" id="1_e2u1v"]
[ext_resource type="Texture2D" uid="uid://bff5brsyoo0i2" path="res://assets/objects/one-color-wall-v03.png" id="2_qxm26"]
[ext_resource type="Texture2D" uid="uid://c4i4qyjwbbeo6" path="res://assets/world/ghost-one-color-wall.png" id="3_w0g3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8umuf"]
size = Vector2(45, 45)

[node name="OneColorWall" type="CollisionShape2D"]
shape = SubResource("RectangleShape2D_8umuf")
script = ExtResource("1_e2u1v")

[node name="Sprite" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprite"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qxm26")

[node name="Cross" type="Sprite2D" parent="Sprite"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_w0g3p")
