[gd_scene load_steps=13 format=3 uid="uid://8xo052jhkfuk"]

[ext_resource type="Script" path="res://object/scripts/node_button.gd" id="1_2xau5"]
[ext_resource type="Texture2D" uid="uid://boltnuqh2ee7g" path="res://assets/objects/button-v00.png" id="2_emhc8"]
[ext_resource type="Texture2D" uid="uid://dcoctwk33355l" path="res://assets/objects/button-v02-base.png" id="2_ggfne"]
[ext_resource type="Texture2D" uid="uid://cwduu87u4knwm" path="res://assets/objects/button_base-v01.png" id="3_3qj3x"]
[ext_resource type="Texture2D" uid="uid://dv8ue4qhawvfm" path="res://assets/objects/button-v02-head-cross.png" id="3_4oaha"]
[ext_resource type="Texture2D" uid="uid://d1hv460c8t4m8" path="res://assets/objects/button-height-v00.png" id="4_j07k4"]
[ext_resource type="Texture2D" uid="uid://cmats5eekiwof" path="res://assets/objects/button-top-v00.png" id="5_vsmhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ob1tt"]

[sub_resource type="Animation" id="Animation_kpryh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/SpriteTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/SpriteTop:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/SpriteHeight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/SpriteHeight:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_u358s"]
resource_name = "held"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/SpriteTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/SpriteTop:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.433333, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 0.5), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/SpriteHeight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_bf0j3"]
resource_name = "released"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/SpriteTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.366667, 0.566667),
"transitions": PackedFloat32Array(1, 2, 2, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -30), Vector2(0, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/SpriteTop:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.266667, 0.366667, 0.566667),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.875, 1.25), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/SpriteHeight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 2),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/SpriteHeight:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.366667, 0.566667),
"transitions": PackedFloat32Array(1, 2, 2, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.85), Vector2(0.875, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kibaj"]
_data = {
"RESET": SubResource("Animation_kpryh"),
"held": SubResource("Animation_u358s"),
"released": SubResource("Animation_bf0j3")
}

[node name="Button" type="Area2D" node_paths=PackedStringArray("node_sprites", "sprite_head", "sprite_base")]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_2xau5")
node_sprites = NodePath("Sprites")
sprite_head = NodePath("Sprites/Head")
sprite_base = NodePath("Sprites/Base")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ob1tt")

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Base" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_ggfne")

[node name="Head" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -7.5)
texture = ExtResource("3_4oaha")

[node name="Node2D" type="Node2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
visible = false
texture = ExtResource("2_emhc8")

[node name="SpriteBase" type="Sprite2D" parent="Node2D"]
texture = ExtResource("3_3qj3x")

[node name="SpriteHeight" type="Sprite2D" parent="Node2D"]
position = Vector2(0, 35)
texture = ExtResource("4_j07k4")
offset = Vector2(0, -30)

[node name="SpriteTop" type="Sprite2D" parent="Node2D"]
position = Vector2(0, -8)
texture = ExtResource("5_vsmhs")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kibaj")
}
