[gd_scene load_steps=8 format=3 uid="uid://dbvbelcosunmx"]

[ext_resource type="Script" path="res://object/scripts/node_block.gd" id="1_fox18"]
[ext_resource type="Texture2D" uid="uid://6gfr648a4tde" path="res://assets/objects/block-v06-greyscale.png" id="2_vu6u0"]
[ext_resource type="Texture2D" uid="uid://b12hsyrgrsj0g" path="res://assets/objects/block-v06-greyscale-origin.png" id="3_5ir7d"]
[ext_resource type="Texture2D" uid="uid://dy7ec8pych8ve" path="res://assets/objects/block-eyes-v03-neutral-white.png" id="3_7bp01"]
[ext_resource type="Texture2D" uid="uid://58erdrgwqcbw" path="res://assets/objects/block-ghost-v02.png" id="4_cmisq"]
[ext_resource type="Texture2D" uid="uid://fht8ceno2w63" path="res://assets/world/star_v01.png" id="4_u4fx5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13485"]
size = Vector2(22, 22)

[node name="Block" type="Area2D" node_paths=PackedStringArray("sprite_node_1", "sprite_node_2", "sprite_eyes", "sprite_block", "sprite_star", "sprite_ghost")]
z_index = 2
collision_mask = 3
script = ExtResource("1_fox18")
sprite_node_1 = NodePath("Sprites")
sprite_node_2 = NodePath("Sprites/SpritesMove")
sprite_eyes = NodePath("Sprites/SpritesMove/Eyes")
sprite_block = NodePath("Sprites/SpritesMove/Block")
sprite_star = NodePath("Star")
sprite_ghost = NodePath("Ghost")
asset_origin_block = ExtResource("3_5ir7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_13485")

[node name="Star" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("4_u4fx5")

[node name="Ghost" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("4_cmisq")

[node name="Sprites" type="Node2D" parent="."]

[node name="SpritesMove" type="Node2D" parent="Sprites"]

[node name="Block" type="Sprite2D" parent="Sprites/SpritesMove"]
self_modulate = Color(1, 0.77, 1, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vu6u0")

[node name="Eyes" type="Sprite2D" parent="Sprites/SpritesMove"]
self_modulate = Color(1, 1, 1, 0.8)
z_index = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_7bp01")
