[gd_scene load_steps=11 format=4 uid="uid://bhc6i68yuyepe"]

[ext_resource type="Script" path="res://core/scripts/level.gd" id="1_uwjmy"]
[ext_resource type="PackedScene" uid="uid://brxyd2eqdblj4" path="res://object/game/game_cam.tscn" id="2_4rc86"]
[ext_resource type="Script" path="res://world/containers/container_level_object.gd" id="3_148b6"]
[ext_resource type="PackedScene" uid="uid://cedpkr87ujyh1" path="res://world/world/level_world.tscn" id="3_h2a0d"]
[ext_resource type="Script" path="res://world/containers/container_tilemaps.gd" id="4_j8rox"]
[ext_resource type="TileSet" uid="uid://hxo6514lg8we" path="res://core/resources/tileset/tileset_world.tres" id="5_wmuhe"]
[ext_resource type="Script" path="res://object/scripts/node_body.gd" id="8_4n7x0"]
[ext_resource type="PackedScene" uid="uid://dbvbelcosunmx" path="res://object/objects/obj_block.tscn" id="9_pbvmn"]
[ext_resource type="Script" path="res://object/scripts/game/container_endpoints.gd" id="10_a4tpj"]
[ext_resource type="PackedScene" uid="uid://dc3cprf4ks4be" path="res://object/objects/obj_endpoint.tscn" id="10_wedb5"]

[node name="L" type="Node2D"]
script = ExtResource("1_uwjmy")

[node name="Cam" parent="." instance=ExtResource("2_4rc86")]
position = Vector2(517, 382)
zoom = Vector2(1.35, 1.35)

[node name="LW" parent="." instance=ExtResource("3_h2a0d")]
background_color = Color(0.372549, 0.384314, 0.498039, 1)

[node name="TM" type="Node2D" parent="LW"]
script = ExtResource("4_j8rox")

[node name="Collision" type="TileMapLayer" parent="LW/TM"]
tile_map_data = PackedByteArray("AAAHAAUAAAADAAQAAAAHAAkAAAADAAQAAAAIAAkAAAADAAQAAAAJAAkAAAADAAQAAAAJAAoAAAADAAQAAAAJAAsAAAADAAQAAAAJAAwAAAADAAQAAAAJAA0AAAADAAQAAAAKAA0AAAADAAQAAAALAA0AAAADAAQAAAAMAAUAAAADAAQAAAAMAA0AAAADAAQAAAANAAUAAAADAAQAAAANAA0AAAADAAQAAAAOAAUAAAADAAQAAAAOAA0AAAADAAQAAAAPAAUAAAADAAQAAAAPAAYAAAADAAQAAAAPAAcAAAADAAQAAAAPAAgAAAADAAQAAAAPAAkAAAADAAQAAAAPAAoAAAADAAQAAAAPAAsAAAADAAQAAAAPAAwAAAADAAQAAAAPAA0AAAADAAQAAAAKAAMAAAADAAQAAAAJAAMAAAADAAQAAAAIAAMAAAADAAQAAAAHAAMAAAADAAQAAAAMAAQAAAADAAQAAAAMAAMAAAADAAQAAAAHAAgAAAADAAQAAAAHAAcAAAADAAQAAAAHAAYAAAADAAQAAAAHAAQAAAADAAQAAAALAAMAAAADAAQAAAA=")
tile_set = ExtResource("5_wmuhe")

[node name="Checkerboard" type="TileMapLayer" parent="LW/TM"]
tile_set = ExtResource("5_wmuhe")

[node name="Outline" type="TileMapLayer" parent="LW/TM"]
tile_set = ExtResource("5_wmuhe")

[node name="LO" type="Node2D" parent="."]
script = ExtResource("3_148b6")

[node name="Bokobody" type="Node2D" parent="LO"]
position = Vector2(562, 472)
script = ExtResource("8_4n7x0")

[node name="Block" parent="LO/Bokobody" instance=ExtResource("9_pbvmn")]

[node name="Block2" parent="LO/Bokobody" instance=ExtResource("9_pbvmn")]
position = Vector2(45, 0)

[node name="Block4" parent="LO/Bokobody" instance=ExtResource("9_pbvmn")]
position = Vector2(0, -45)

[node name="Block5" parent="LO/Bokobody" instance=ExtResource("9_pbvmn")]
position = Vector2(0, 45)

[node name="Endpoints" type="Node2D" parent="LO"]
script = ExtResource("10_a4tpj")

[node name="Endpoint2D" parent="LO/Endpoints" instance=ExtResource("10_wedb5")]
position = Vector2(427, 292)

[node name="Endpoint2D2" parent="LO/Endpoints" instance=ExtResource("10_wedb5")]
position = Vector2(427, 247)

[node name="Endpoint2D3" parent="LO/Endpoints" instance=ExtResource("10_wedb5")]
position = Vector2(472, 292)

[node name="Endpoint2D4" parent="LO/Endpoints" instance=ExtResource("10_wedb5")]
position = Vector2(427, 337)
