[gd_scene load_steps=18 format=3 uid="uid://nwpg3xprssaq"]

[ext_resource type="Texture2D" uid="uid://ckmlhpvhaqvs1" path="res://assets/characters/boko-body-natural-packed-v01.png" id="1_4s4g4"]
[ext_resource type="PackedScene" uid="uid://cs1030lgfwryf" path="res://objects/characters/character_boko.tscn" id="1_e4lrw"]
[ext_resource type="Texture2D" uid="uid://kdenip1kowf5" path="res://assets/backgrounds/bg-test-area.png" id="1_fjffs"]
[ext_resource type="Texture2D" uid="uid://cyh45m8fhtv8i" path="res://assets/characters/boko-head.png" id="3_ex0gj"]
[ext_resource type="Texture2D" uid="uid://dxbe625mgc81e" path="res://assets/characters/boko-body-v02.png" id="4_q8i7y"]
[ext_resource type="Texture2D" uid="uid://cpl1l3v5d6blx" path="res://assets/characters/boko-eyes-natural-v02.png" id="6_2upn8"]
[ext_resource type="Texture2D" uid="uid://hxacoiqka51i" path="res://assets/characters/boko-hands-v02-chill-right.png" id="7_i1xcd"]
[ext_resource type="Texture2D" uid="uid://ye0iegqprtv5" path="res://assets/characters/boko-top-hat-v10.png" id="7_jjxtm"]
[ext_resource type="Texture2D" uid="uid://cr2aa4j5um1fl" path="res://assets/characters/boko-top-hat-star-v04.png" id="8_0io25"]
[ext_resource type="Texture2D" uid="uid://ii56ocvpmqtr" path="res://assets/characters/boko-hands-v02-chill-left.png" id="8_obbxr"]
[ext_resource type="Texture2D" uid="uid://sfamqqoeaqce" path="res://assets/characters/boko-eyes-wink-v02.png" id="11_510q1"]
[ext_resource type="Texture2D" uid="uid://x6ol0ewld0uw" path="res://assets/characters/boko-eyes-happy.png" id="11_l28ja"]
[ext_resource type="Texture2D" uid="uid://b0sq1tytxndkk" path="res://assets/characters/boko-hands-v02-raised-left.png" id="12_clpcb"]
[ext_resource type="Texture2D" uid="uid://onssjg6nlqwg" path="res://assets/characters/boko-hands-v02-exicted-left.png" id="13_elrfj"]
[ext_resource type="Texture2D" uid="uid://c1x0dwey8gff1" path="res://assets/characters/boko-silout.png" id="14_o25be"]
[ext_resource type="Texture2D" uid="uid://dihy7uqmokuak" path="res://assets/characters/boko-chibi-v03-plain.png" id="15_fsnuf"]
[ext_resource type="Texture2D" uid="uid://ioml21an21s6" path="res://assets/characters/boko-chibi-eyes.png" id="17_mxtjy"]

[node name="TestArea04" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
self_modulate = Color(0.7, 0.7, 0.7, 1)
position = Vector2(480, 360)
scale = Vector2(0.55, 0.55)
texture = ExtResource("1_fjffs")

[node name="Cam" type="Camera2D" parent="."]
position = Vector2(480, 360)
zoom = Vector2(1.15, 1.15)

[node name="Boko" parent="." instance=ExtResource("1_e4lrw")]
visible = false
position = Vector2(480, 540)

[node name="Shadow" type="Node2D" parent="."]
modulate = Color(0, 0, 0, 0.125)
position = Vector2(6, -8)

[node name="Boko4" type="Node2D" parent="Shadow"]
position = Vector2(240, 562)
scale = Vector2(0.45, 0.45)

[node name="Body1" type="Node2D" parent="Shadow/Boko4"]

[node name="Body2" type="Node2D" parent="Shadow/Boko4/Body1"]

[node name="Packed" type="Sprite2D" parent="Shadow/Boko4/Body1/Body2"]
visible = false
texture = ExtResource("1_4s4g4")

[node name="AlsoBody" type="Sprite2D" parent="Shadow/Boko4/Body1/Body2"]
position = Vector2(0, -110)
texture = ExtResource("4_q8i7y")

[node name="Head" type="Node2D" parent="Shadow/Boko4/Body1/Body2"]
position = Vector2(0, -220)

[node name="SpriteHead" type="Sprite2D" parent="Shadow/Boko4/Body1/Body2/Head"]
position = Vector2(0, -198)
texture = ExtResource("3_ex0gj")

[node name="Eyes" type="Node2D" parent="Shadow/Boko4/Body1/Body2/Head"]
position = Vector2(0, -154)

[node name="SpriteEyes" type="Sprite2D" parent="Shadow/Boko4/Body1/Body2/Head/Eyes"]
texture = ExtResource("6_2upn8")

[node name="TopHat" type="Node2D" parent="Shadow/Boko4/Body1/Body2/Head"]
position = Vector2(0, -330)

[node name="SpriteTopHat" type="Sprite2D" parent="Shadow/Boko4/Body1/Body2/Head/TopHat"]
position = Vector2(0, -110)
texture = ExtResource("7_jjxtm")

[node name="Star" type="Sprite2D" parent="Shadow/Boko4/Body1/Body2/Head/TopHat/SpriteTopHat"]
position = Vector2(-114, -86)
rotation = 0.189175
texture = ExtResource("8_0io25")

[node name="RightHand" type="Sprite2D" parent="Shadow/Boko4"]
position = Vector2(164, -22)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_i1xcd")

[node name="LeftHand" type="Sprite2D" parent="Shadow/Boko4"]
position = Vector2(-166, -22)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_obbxr")

[node name="Boko5" type="Node2D" parent="Shadow"]
position = Vector2(480, 562)
scale = Vector2(0.45, 0.45)

[node name="Body1" type="Node2D" parent="Shadow/Boko5"]

[node name="Body2" type="Node2D" parent="Shadow/Boko5/Body1"]

[node name="Packed" type="Sprite2D" parent="Shadow/Boko5/Body1/Body2"]
visible = false
texture = ExtResource("1_4s4g4")

[node name="AlsoBody" type="Sprite2D" parent="Shadow/Boko5/Body1/Body2"]
position = Vector2(0, -110)
texture = ExtResource("4_q8i7y")

[node name="Head" type="Node2D" parent="Shadow/Boko5/Body1/Body2"]
position = Vector2(0, -220)

[node name="SpriteHead" type="Sprite2D" parent="Shadow/Boko5/Body1/Body2/Head"]
position = Vector2(0, -198)
texture = ExtResource("3_ex0gj")

[node name="Eyes" type="Node2D" parent="Shadow/Boko5/Body1/Body2/Head"]
position = Vector2(0, -154)

[node name="SpriteEyes" type="Sprite2D" parent="Shadow/Boko5/Body1/Body2/Head/Eyes"]
position = Vector2(0, 5)
texture = ExtResource("11_510q1")

[node name="TopHat" type="Node2D" parent="Shadow/Boko5/Body1/Body2/Head"]
position = Vector2(110, -308)
rotation = 0.179995

[node name="SpriteTopHat" type="Sprite2D" parent="Shadow/Boko5/Body1/Body2/Head/TopHat"]
position = Vector2(0, -110)
texture = ExtResource("7_jjxtm")

[node name="Star" type="Sprite2D" parent="Shadow/Boko5/Body1/Body2/Head/TopHat/SpriteTopHat"]
position = Vector2(-147.608, -86.753)
rotation = -0.467408
texture = ExtResource("8_0io25")

[node name="RightHand" type="Sprite2D" parent="Shadow/Boko5"]
position = Vector2(220, -264)
rotation = 0.261799
scale = Vector2(1.5, 1.5)
texture = ExtResource("12_clpcb")

[node name="LeftHand" type="Sprite2D" parent="Shadow/Boko5"]
position = Vector2(-166, -22)
scale = Vector2(1.5, 1.5)
texture = ExtResource("13_elrfj")

[node name="Node2D3" type="Node2D" parent="Shadow"]
position = Vector2(720, 0)

[node name="Sprite2D" type="Sprite2D" parent="Shadow/Node2D3"]
position = Vector2(0, 308)
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_o25be")

[node name="Sprite2D2" type="Sprite2D" parent="Shadow/Node2D3"]
position = Vector2(-50, 493.25)
scale = Vector2(0.375, 0.375)
texture = ExtResource("15_fsnuf")

[node name="Sprite2D3" type="Sprite2D" parent="Shadow/Node2D3/Sprite2D2"]
position = Vector2(14.5, 65.5)
scale = Vector2(0.6, 0.6)
texture = ExtResource("11_l28ja")

[node name="Sprite2D4" type="Sprite2D" parent="Shadow/Node2D3"]
position = Vector2(50, 493.5)
scale = Vector2(0.375, 0.375)
texture = ExtResource("15_fsnuf")

[node name="Sprite2D5" type="Sprite2D" parent="Shadow/Node2D3/Sprite2D4"]
position = Vector2(15, 65)
texture = ExtResource("17_mxtjy")

[node name="Boko2" type="Node2D" parent="."]
position = Vector2(240, 542)
scale = Vector2(0.45, 0.45)

[node name="Body1" type="Node2D" parent="Boko2"]

[node name="Body2" type="Node2D" parent="Boko2/Body1"]

[node name="Packed" type="Sprite2D" parent="Boko2/Body1/Body2"]
visible = false
texture = ExtResource("1_4s4g4")

[node name="AlsoBody" type="Sprite2D" parent="Boko2/Body1/Body2"]
position = Vector2(0, -110)
texture = ExtResource("4_q8i7y")

[node name="Head" type="Node2D" parent="Boko2/Body1/Body2"]
position = Vector2(0, -220)

[node name="SpriteHead" type="Sprite2D" parent="Boko2/Body1/Body2/Head"]
position = Vector2(0, -198)
texture = ExtResource("3_ex0gj")

[node name="Eyes" type="Node2D" parent="Boko2/Body1/Body2/Head"]
position = Vector2(0, -154)

[node name="SpriteEyes" type="Sprite2D" parent="Boko2/Body1/Body2/Head/Eyes"]
texture = ExtResource("6_2upn8")

[node name="TopHat" type="Node2D" parent="Boko2/Body1/Body2/Head"]
position = Vector2(0, -330)

[node name="SpriteTopHat" type="Sprite2D" parent="Boko2/Body1/Body2/Head/TopHat"]
position = Vector2(0, -110)
texture = ExtResource("7_jjxtm")

[node name="Star" type="Sprite2D" parent="Boko2/Body1/Body2/Head/TopHat/SpriteTopHat"]
position = Vector2(-114, -86)
rotation = 0.189175
texture = ExtResource("8_0io25")

[node name="RightHand" type="Sprite2D" parent="Boko2"]
position = Vector2(164, -22)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_i1xcd")

[node name="LeftHand" type="Sprite2D" parent="Boko2"]
position = Vector2(-166, -22)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_obbxr")

[node name="Boko3" type="Node2D" parent="."]
position = Vector2(480, 542)
scale = Vector2(0.45, 0.45)

[node name="Body1" type="Node2D" parent="Boko3"]

[node name="Body2" type="Node2D" parent="Boko3/Body1"]

[node name="Packed" type="Sprite2D" parent="Boko3/Body1/Body2"]
visible = false
texture = ExtResource("1_4s4g4")

[node name="AlsoBody" type="Sprite2D" parent="Boko3/Body1/Body2"]
position = Vector2(0, -110)
texture = ExtResource("4_q8i7y")

[node name="Head" type="Node2D" parent="Boko3/Body1/Body2"]
position = Vector2(0, -220)

[node name="SpriteHead" type="Sprite2D" parent="Boko3/Body1/Body2/Head"]
position = Vector2(0, -198)
texture = ExtResource("3_ex0gj")

[node name="Eyes" type="Node2D" parent="Boko3/Body1/Body2/Head"]
position = Vector2(0, -154)

[node name="SpriteEyes" type="Sprite2D" parent="Boko3/Body1/Body2/Head/Eyes"]
position = Vector2(0, 5)
texture = ExtResource("11_510q1")

[node name="TopHat" type="Node2D" parent="Boko3/Body1/Body2/Head"]
position = Vector2(110, -308)
rotation = 0.179995

[node name="SpriteTopHat" type="Sprite2D" parent="Boko3/Body1/Body2/Head/TopHat"]
position = Vector2(0, -110)
texture = ExtResource("7_jjxtm")

[node name="Star" type="Sprite2D" parent="Boko3/Body1/Body2/Head/TopHat/SpriteTopHat"]
position = Vector2(-147.608, -86.753)
rotation = -0.467408
texture = ExtResource("8_0io25")

[node name="RightHand" type="Sprite2D" parent="Boko3"]
position = Vector2(220, -264)
rotation = 0.261799
scale = Vector2(1.5, 1.5)
texture = ExtResource("12_clpcb")

[node name="LeftHand" type="Sprite2D" parent="Boko3"]
position = Vector2(-166, -22)
scale = Vector2(1.5, 1.5)
texture = ExtResource("13_elrfj")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(720, -20)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(0, 308)
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_o25be")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D"]
position = Vector2(-50, 493.25)
scale = Vector2(0.375, 0.375)
texture = ExtResource("15_fsnuf")

[node name="Sprite2D3" type="Sprite2D" parent="Node2D/Sprite2D2"]
position = Vector2(14.5, 65.5)
scale = Vector2(0.6, 0.6)
texture = ExtResource("11_l28ja")

[node name="Sprite2D4" type="Sprite2D" parent="Node2D"]
position = Vector2(50, 493.5)
scale = Vector2(0.375, 0.375)
texture = ExtResource("15_fsnuf")

[node name="Sprite2D5" type="Sprite2D" parent="Node2D/Sprite2D4"]
position = Vector2(15, 65)
texture = ExtResource("17_mxtjy")
