[gd_scene load_steps=5 format=3 uid="uid://hd0tnbvp8la5"]

[ext_resource type="Script" path="res://world/runtime/playground/code/test_area_08_chibi_boko.gd" id="1_5kuc6"]
[ext_resource type="PackedScene" uid="uid://dkpq6f8l2i2t3" path="res://world/characters/character_chibi_boko.tscn" id="1_eyuu5"]
[ext_resource type="Texture2D" uid="uid://bteh3ab5e22jt" path="res://assets/backgrounds/bg-stage-02.png" id="2_g6qtm"]

[sub_resource type="LabelSettings" id="LabelSettings_2y13h"]
font_size = 44
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.5)
shadow_offset = Vector2(4, 4)

[node name="TestArea08" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5kuc6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 395)
zoom = Vector2(1.1, 1.1)

[node name="BG" type="TextureRect" parent="."]
self_modulate = Color(0.4, 0.4, 0.45, 1)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1440.0
texture = ExtResource("2_g6qtm")

[node name="CharacterChibiBoko" parent="." instance=ExtResource("1_eyuu5")]
position = Vector2(240, 425)
scale = Vector2(0.85, 0.85)

[node name="CharacterChibiBoko2" parent="." instance=ExtResource("1_eyuu5")]
position = Vector2(480, 425)
scale = Vector2(0.85, 0.85)

[node name="CharacterChibiBoko3" parent="." instance=ExtResource("1_eyuu5")]
position = Vector2(720, 425)
scale = Vector2(0.85, 0.85)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 135.0
offset_top = 541.5
offset_right = 346.0
offset_bottom = 607.5
pivot_offset = Vector2(105, 33)
text = "Speaking"
label_settings = SubResource("LabelSettings_2y13h")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 615.0
offset_top = 541.5
offset_right = 826.0
offset_bottom = 607.5
pivot_offset = Vector2(105, 33)
text = "Idle"
label_settings = SubResource("LabelSettings_2y13h")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 371.0
offset_top = 541.5
offset_right = 590.0
offset_bottom = 607.5
pivot_offset = Vector2(105, 33)
text = "Happy ^^"
label_settings = SubResource("LabelSettings_2y13h")
horizontal_alignment = 1

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(240, 425)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(480, 425)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(720, 425)
