[gd_scene load_steps=2 format=3 uid="uid://b0ch3g7j5kvh2"]

[ext_resource type="Script" path="res://world/runtime/playground/code/test_monologue_text.gd" id="1_0cq1r"]

[node name="TA" type="Node2D"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 111.0
offset_top = 287.0
offset_right = 739.0
offset_bottom = 431.0
script = ExtResource("1_0cq1r")
monologue_text = Array[String](["[b][font_size=50]Hello there, I'm [wave amp=50.0 freq=-7.5 connected=1][color=yellow]Boko!!!!!!!!!", "[b][font_size=50]This is... the next monologue line...", "[b][font_size=50]I can add [shake]many[/shake] more of these [wave amp=50.0 freq=-7.5 connected=1]fellas!!!! "])

[node name="Label" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
bbcode_enabled = true

[node name="ShakyLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
bbcode_enabled = true

[node name="Label" type="Label" parent="."]
offset_left = 23.0
offset_top = 23.0
offset_right = 63.0
offset_bottom = 46.0
text = "H"
uppercase = true

[node name="Label2" type="Label" parent="."]
offset_left = 34.0
offset_top = 23.0
offset_right = 74.0
offset_bottom = 46.0
text = "e
"
uppercase = true

[node name="Label3" type="Label" parent="."]
offset_left = 45.0
offset_top = 23.0
offset_right = 85.0
offset_bottom = 46.0
text = "l
"
uppercase = true

[node name="Label4" type="Label" parent="."]
offset_left = 56.0
offset_top = 23.0
offset_right = 96.0
offset_bottom = 46.0
text = "l
"
uppercase = true

[node name="Label5" type="Label" parent="."]
offset_left = 67.0
offset_top = 23.0
offset_right = 107.0
offset_bottom = 46.0
text = "o
"
uppercase = true

[node name="Label7" type="Label" parent="."]
offset_left = 89.0
offset_top = 23.0
offset_right = 129.0
offset_bottom = 46.0
text = "t
"
uppercase = true

[node name="Label8" type="Label" parent="."]
offset_left = 100.0
offset_top = 23.0
offset_right = 140.0
offset_bottom = 46.0
text = "h
"
uppercase = true

[node name="Label9" type="Label" parent="."]
offset_left = 111.0
offset_top = 23.0
offset_right = 151.0
offset_bottom = 46.0
text = "e
"
uppercase = true

[node name="Label10" type="Label" parent="."]
offset_left = 133.0
offset_top = 23.0
offset_right = 173.0
offset_bottom = 46.0
text = "e
"
uppercase = true

[node name="Label11" type="Label" parent="."]
offset_left = 122.0
offset_top = 23.0
offset_right = 162.0
offset_bottom = 46.0
text = "r
"
uppercase = true

[node name="Label12" type="Label" parent="."]
offset_left = 144.0
offset_top = 23.0
offset_right = 184.0
offset_bottom = 46.0
text = ","
uppercase = true

[node name="Label13" type="Label" parent="."]
offset_left = 166.0
offset_top = 23.0
offset_right = 206.0
offset_bottom = 46.0
text = "i"
uppercase = true

[node name="Label14" type="Label" parent="."]
offset_left = 188.0
offset_top = 23.0
offset_right = 228.0
offset_bottom = 46.0
text = "m"
uppercase = true

[node name="Label15" type="Label" parent="."]
offset_left = 177.0
offset_top = 23.0
offset_right = 217.0
offset_bottom = 46.0
text = "'"
uppercase = true

[node name="Label16" type="Label" parent="."]
offset_left = 210.0
offset_top = 23.0
offset_right = 250.0
offset_bottom = 46.0
text = "b"
uppercase = true

[node name="Label17" type="Label" parent="."]
offset_left = 221.0
offset_top = 23.0
offset_right = 261.0
offset_bottom = 46.0
text = "o"
uppercase = true

[node name="Label18" type="Label" parent="."]
offset_left = 243.0
offset_top = 23.0
offset_right = 283.0
offset_bottom = 46.0
text = "o"
uppercase = true

[node name="Label19" type="Label" parent="."]
offset_left = 232.0
offset_top = 23.0
offset_right = 272.0
offset_bottom = 46.0
text = "k"
uppercase = true

[node name="Timer" type="Timer" parent="."]
autostart = true
