[gd_scene load_steps=4 format=3 uid="uid://wcao18gadugm"]

[ext_resource type="Theme" uid="uid://cl1jf3w3hxyjm" path="res://core/resources/theme/game_title.tres" id="1_htcth"]
[ext_resource type="FontFile" uid="uid://dkp2nxxmpuwbg" path="res://assets/addons/fonts/Rabbitfont-Bold.ttf" id="1_idw8q"]

[sub_resource type="FontVariation" id="FontVariation_uy74g"]
base_font = ExtResource("1_idw8q")
spacing_glyph = -10

[node name="GameTitle" type="RichTextLabel"]
offset_right = 1.0
offset_bottom = 1242.0
theme = ExtResource("1_htcth")
theme_override_fonts/normal_font = SubResource("FontVariation_uy74g")
bbcode_enabled = true
text = "[center][font_size=100][outline_size=10][outline_color=#ffffff][wave amp=75.0 freq=2.0][tornado radius=2.0 freq=2.5]BOKOBLOCK"
fit_content = true
