[gd_scene load_steps=2 format=3 uid="uid://cmc3pcr6jttko"]

[ext_resource type="Script" path="res://world/runtime/playground/code/block_button.gd" id="1_3a0ck"]

[node name="BlockButton" type="Button"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -22.0
offset_top = -22.0
offset_right = 23.0
offset_bottom = 23.0
script = ExtResource("1_3a0ck")
