[gd_scene load_steps=30 format=3 uid="uid://bnsy5pe5wp0l7"]

[ext_resource type="Script" path="res://core/scripts/system_audio.gd" id="1_ukka2"]
[ext_resource type="AudioStream" uid="uid://2ji8u08uk0kf" path="res://audio/music/stage_music.mp3" id="2_m6v6f"]
[ext_resource type="AudioStream" uid="uid://crnv8dsd4vvo4" path="res://audio/sounds/game_paused.ogg" id="3_6powf"]
[ext_resource type="AudioStream" uid="uid://c3uym6ltw6may" path="res://audio/sounds/swoosh.mp3" id="3_depxx"]
[ext_resource type="AudioStream" uid="uid://cgqrj65dfl0ch" path="res://audio/sounds/ui_button_click.ogg" id="3_fk3op"]
[ext_resource type="AudioStream" uid="uid://cg8han0t5b58a" path="res://audio/sounds/game_reset_01.ogg" id="4_an76p"]
[ext_resource type="AudioStream" uid="uid://b60wufd6fjpm5" path="res://audio/sounds/ui_button_hover.ogg" id="4_e4tey"]
[ext_resource type="AudioStream" uid="uid://cvy8vil4b63u4" path="res://audio/sounds/whoosh.mp3" id="4_omqja"]
[ext_resource type="AudioStream" uid="uid://cav2ppfwlmf4y" path="res://audio/sounds/game_reset_02.ogg" id="5_f1yt8"]
[ext_resource type="AudioStream" uid="uid://d2ktxscd3lhhb" path="res://audio/sounds/game_start.wav" id="6_012bo"]
[ext_resource type="AudioStream" uid="uid://dlgoqj73reu8m" path="res://audio/sounds/ui_option_toggle_01.ogg" id="7_mxn8q"]
[ext_resource type="AudioStream" uid="uid://b4se80gex2rji" path="res://audio/sounds/checkerboard_complete.ogg" id="13_bpwbv"]
[ext_resource type="AudioStream" uid="uid://djkkxbqs5usyy" path="res://audio/sfx/blackpoint_entered.wav" id="13_fgolr"]
[ext_resource type="AudioStream" uid="uid://d1y2gytl4acu4" path="res://audio/sounds/stage_next.wav" id="13_x1h4r"]
[ext_resource type="AudioStream" uid="uid://bcf6mjnff7d6p" path="res://audio/sfx/stage_win.wav" id="15_yp5gw"]
[ext_resource type="AudioStream" uid="uid://3iyykkm2ueb5" path="res://audio/sfx/body_turn_click_01.ogg" id="16_2krml"]
[ext_resource type="AudioStream" uid="uid://uvsonmjvt8am" path="res://audio/sfx/body_move_01.ogg" id="17_k7hjh"]
[ext_resource type="AudioStream" uid="uid://drs4uchj08t3h" path="res://audio/sfx/body_move_02.ogg" id="18_16tqr"]
[ext_resource type="AudioStream" uid="uid://brmvthaahs7s0" path="res://audio/sfx/body_move_03.ogg" id="19_1ty8t"]
[ext_resource type="AudioStream" uid="uid://c4gbn5ovvhltj" path="res://audio/sfx/body_turn_hit_02.ogg" id="19_4fq0t"]
[ext_resource type="AudioStream" uid="uid://dfka7qb63m7r3" path="res://audio/sfx/body_move_hit_02.wav" id="20_pjyn3"]
[ext_resource type="AudioStream" uid="uid://cv375ixa047lx" path="res://audio/sfx/one_color_wall_exited.ogg" id="25_42aws"]
[ext_resource type="AudioStream" uid="uid://ptdpwtf803la" path="res://audio/sfx/one_color_wall_entered.wav" id="26_1gnms"]
[ext_resource type="AudioStream" uid="uid://bf3xiw2oyab3x" path="res://audio/sfx/body_turn_hit_01.ogg" id="26_y6kkm"]
[ext_resource type="AudioStream" uid="uid://f33nyyyslbsx" path="res://audio/sfx/one_color_wall_hit.ogg" id="27_43h34"]
[ext_resource type="AudioStream" uid="uid://ikv3u8jsigyf" path="res://audio/sfx/body_turn_click_02.ogg" id="32_0enu8"]
[ext_resource type="AudioStream" uid="uid://bkt1g5f80bdvv" path="res://audio/sfx/body_move_hit_01.ogg" id="33_igb24"]
[ext_resource type="AudioStream" uid="uid://b7yxur4l15nuk" path="res://audio/sfx/body_turn_right.wav" id="35_lhjwj"]
[ext_resource type="AudioStream" uid="uid://x6tuwxxh3o2d" path="res://audio/sfx/body_turn_left.wav" id="36_wool5"]

[node name="Audio" type="Node"]
script = ExtResource("1_ukka2")

[node name="Music" type="Node" parent="."]

[node name="StageMusic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("2_m6v6f")
volume_db = -20.0
bus = &"Music"
parameters/looping = true

[node name="UI" type="Node" parent="."]

[node name="Swoosh" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("3_depxx")
volume_db = -24.0
bus = &"UISound"

[node name="Whoosh" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("4_omqja")
volume_db = -22.0
bus = &"UISound"

[node name="UiButtonClick" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("3_fk3op")
volume_db = -30.0
bus = &"UISound"

[node name="UiButtonHover" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("4_e4tey")
volume_db = -40.0
bus = &"UISound"

[node name="UiOptionToggle" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("7_mxn8q")
volume_db = -25.0
bus = &"UISound"

[node name="GamePaused" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("3_6powf")
volume_db = -11.0
bus = &"UISound"

[node name="GameReset01" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("4_an76p")
volume_db = -14.667
bus = &"UISound"

[node name="GameReset02" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("5_f1yt8")
volume_db = -14.667
bus = &"UISound"

[node name="GameStart" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("6_012bo")
volume_db = -11.0
bus = &"UISound"

[node name="StageNext" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("13_x1h4r")
volume_db = -10.0
bus = &"UISound"

[node name="StageWin" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("15_yp5gw")
volume_db = -8.333
bus = &"UISound"

[node name="CheckerboardComplete" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource("13_bpwbv")
volume_db = -7.333
bus = &"UISound"

[node name="SFX" type="Node" parent="."]

[node name="BlockTurnHit" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("26_y6kkm")
volume_db = -17.332
bus = &"GameSound"

[node name="BlockTurnHit2" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("19_4fq0t")
volume_db = -17.332
bus = &"GameSound"

[node name="BlockMoveHit" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("33_igb24")
volume_db = -20.0
bus = &"GameSound"

[node name="BlockMoveHit2" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("20_pjyn3")
volume_db = -10.0
bus = &"GameSound"

[node name="BlockTurn1" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("35_lhjwj")
volume_db = -11.363
bus = &"GameSound"

[node name="BlockTurn2" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("36_wool5")
volume_db = -11.363
bus = &"GameSound"

[node name="BlackpointConsumed" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("13_fgolr")
volume_db = -12.0
bus = &"GameSound"

[node name="OneColorWallExit" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("25_42aws")
volume_db = -13.333
bus = &"GameSound"

[node name="OneColorWallEnter" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("26_1gnms")
volume_db = -13.333
bus = &"GameSound"

[node name="OneColorWallHit" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("27_43h34")
volume_db = -13.333
bus = &"GameSound"

[node name="BodyMoving" type="Node" parent="SFX"]

[node name="BlockMoving" type="AudioStreamPlayer" parent="SFX/BodyMoving"]
stream = ExtResource("17_k7hjh")
volume_db = -16.667
bus = &"GameSound"

[node name="BlockMoving2" type="AudioStreamPlayer" parent="SFX/BodyMoving"]
stream = ExtResource("18_16tqr")
volume_db = -16.667
bus = &"GameSound"

[node name="BlockMoving3" type="AudioStreamPlayer" parent="SFX/BodyMoving"]
stream = ExtResource("19_1ty8t")
volume_db = -16.667
bus = &"GameSound"

[node name="BodyTurnClick" type="Node" parent="SFX"]

[node name="BodyTurnClick1" type="AudioStreamPlayer" parent="SFX/BodyTurnClick"]
stream = ExtResource("16_2krml")
volume_db = -15.0
bus = &"GameSound"

[node name="BodyTurnClick2" type="AudioStreamPlayer" parent="SFX/BodyTurnClick"]
stream = ExtResource("32_0enu8")
volume_db = -15.0
bus = &"GameSound"
