[gd_scene load_steps=29 format=3 uid="uid://645xw6bnns5y"]

[ext_resource type="Script" path="res://world/game/scripts/intro_sequence.gd" id="1_omsmu"]
[ext_resource type="PackedScene" uid="uid://eyhhyen04o6i" path="res://world/world/stage_background.tscn" id="2_2cup4"]
[ext_resource type="Theme" uid="uid://croyx1o13jqlf" path="res://core/resources/theme/button_menus_menus.tres" id="2_w0kn8"]
[ext_resource type="Script" path="res://interface/animators/anim_button.gd" id="3_hfpdr"]
[ext_resource type="PackedScene" uid="uid://dkpq6f8l2i2t3" path="res://world/characters/character_chibi_boko.tscn" id="3_wuac4"]
[ext_resource type="Script" path="res://world/interface/monolog_arrow.gd" id="4_8scew"]
[ext_resource type="Theme" uid="uid://d3mia6877o0a6" path="res://core/resources/theme/theme_monolog_rich_label.tres" id="4_r3ffy"]
[ext_resource type="Texture2D" uid="uid://bx63jt7ufy33k" path="res://assets/interface/speech-bubble-arrow-base-01.png" id="4_v42vl"]
[ext_resource type="Script" path="res://world/interface/wake_up_boko.gd" id="5_5ntbg"]
[ext_resource type="Texture2D" uid="uid://c8n2par26gy13" path="res://assets/interface/speech-bubble-arrow-01.png" id="5_8jie3"]
[ext_resource type="AudioStream" uid="uid://bge3n81uhhjjg" path="res://audio/sounds/speech_sound.ogg" id="6_74gwj"]
[ext_resource type="Texture2D" uid="uid://cywoiajf7bxif" path="res://assets/interface/speech-bubble.png" id="6_ipfsi"]
[ext_resource type="Texture2D" uid="uid://7b0n8ax5mkir" path="res://assets/interface/arrow-01.png" id="7_80x24"]
[ext_resource type="Texture2D" uid="uid://c4wycfcj253l2" path="res://assets/interface/speech-bubble-arrow-base-02.png" id="7_uaqjo"]
[ext_resource type="AudioStream" uid="uid://bkb6217nwkwk6" path="res://audio/sounds/boko_click_01.ogg" id="8_kxy7w"]
[ext_resource type="Texture2D" uid="uid://bo3eb686q53kb" path="res://assets/interface/speech-bubble-arrow-02.png" id="8_n2t88"]
[ext_resource type="AudioStream" uid="uid://b0wuvs7woqelt" path="res://audio/sounds/boko_click_02.ogg" id="9_u1sj5"]
[ext_resource type="AudioStream" uid="uid://ber6powee8eal" path="res://audio/sounds/boko_click_03.ogg" id="10_abl03"]
[ext_resource type="AudioStream" uid="uid://dqtx5w2fuaj28" path="res://audio/sounds/boko_click_04.ogg" id="11_wc8jp"]
[ext_resource type="AudioStream" uid="uid://b48j0hcdsqkbx" path="res://audio/sounds/boko_awake_01.ogg" id="12_0ij6x"]
[ext_resource type="AudioStream" uid="uid://dlm40cgfaod04" path="res://audio/sounds/monolog_next.ogg" id="12_cu4m8"]
[ext_resource type="AudioStream" uid="uid://c4hca3jxd1n22" path="res://audio/sounds/boko_awake_02.ogg" id="13_bh06s"]
[ext_resource type="AudioStream" uid="uid://dr0ap5p3f3qlm" path="res://audio/sounds/boko_awake_03.ogg" id="14_pekh2"]

[sub_resource type="LabelSettings" id="LabelSettings_bmq6d"]
font_size = 32
outline_size = 8
outline_color = Color(0.25, 0.25, 0.25, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.422)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_2ovet"]
font_size = 24

[sub_resource type="Animation" id="Animation_hrjaq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Float/Base:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_v42vl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Float/Arrow:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_8jie3")]
}

[sub_resource type="Animation" id="Animation_jp3wk"]
resource_name = "clicked"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Float/Base:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_uaqjo"), ExtResource("4_v42vl"), ExtResource("7_uaqjo"), ExtResource("4_v42vl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Float/Arrow:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_n2t88"), ExtResource("5_8jie3"), ExtResource("8_n2t88"), ExtResource("5_8jie3")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4y1ll"]
_data = {
"RESET": SubResource("Animation_hrjaq"),
"clicked": SubResource("Animation_jp3wk")
}

[node name="Monolog" type="Node2D" node_paths=PackedStringArray("wake_up_call", "cam")]
script = ExtResource("1_omsmu")
monolog_poses = Array[int]([2, 0, 69, 3, 69, 2, 69, 0])
wake_up_call = NodePath("WakeUpBoko")
cam = NodePath("Cam")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 70

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="SkipButton" type="Button" parent="UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_w0kn8")
text = "(esc) Skip"
script = ExtResource("3_hfpdr")

[node name="Audio" type="Node" parent="."]

[node name="Speech" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_74gwj")
volume_db = -10.0
bus = &"UISound"

[node name="Click" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_cu4m8")
volume_db = -16.667
bus = &"UISound"

[node name="Cam" type="Camera2D" parent="."]
position = Vector2(480, 360)
zoom = Vector2(1.125, 1.125)

[node name="BG" parent="." instance=ExtResource("2_2cup4")]
show_light = false

[node name="CharacterChibiBoko" parent="." instance=ExtResource("3_wuac4")]
position = Vector2(480, 360)
scale = Vector2(0.5, 0.5)

[node name="WakeUpBoko" type="Node2D" parent="." node_paths=PackedStringArray("top_hat_man")]
position = Vector2(480, 360)
script = ExtResource("5_5ntbg")
top_hat_man = NodePath("../CharacterChibiBoko")

[node name="WakeUpBokoButton" type="Button" parent="WakeUpBoko"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -68.0
offset_top = -101.0
offset_right = 68.0
offset_bottom = 60.0

[node name="Sign1" type="Node2D" parent="WakeUpBoko"]
unique_name_in_owner = true
position = Vector2(0, -68)

[node name="Sign2" type="Node2D" parent="WakeUpBoko/Sign1"]
unique_name_in_owner = true

[node name="NinePatchRect" type="NinePatchRect" parent="WakeUpBoko/Sign1/Sign2"]
offset_left = -141.0
offset_top = -164.0
offset_right = 142.0
offset_bottom = -90.0
pivot_offset = Vector2(141, 74)
texture = ExtResource("6_ipfsi")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 26
patch_margin_bottom = 26

[node name="Label" type="Label" parent="WakeUpBoko/Sign1/Sign2"]
offset_left = -111.0
offset_top = -151.0
offset_right = 115.0
offset_bottom = -104.0
text = "Wake Up Poko"
label_settings = SubResource("LabelSettings_bmq6d")

[node name="Arrow" type="Sprite2D" parent="WakeUpBoko/Sign1/Sign2"]
unique_name_in_owner = true
position = Vector2(1, -62)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_80x24")

[node name="BokoClick" type="Node" parent="WakeUpBoko"]

[node name="BokoClick01" type="AudioStreamPlayer" parent="WakeUpBoko/BokoClick"]
stream = ExtResource("8_kxy7w")
volume_db = -25.0
bus = &"UISound"

[node name="BokoClick02" type="AudioStreamPlayer" parent="WakeUpBoko/BokoClick"]
stream = ExtResource("9_u1sj5")
volume_db = -25.0
bus = &"UISound"

[node name="BokoClick03" type="AudioStreamPlayer" parent="WakeUpBoko/BokoClick"]
stream = ExtResource("10_abl03")
volume_db = -25.0
bus = &"UISound"

[node name="BokoClick04" type="AudioStreamPlayer" parent="WakeUpBoko/BokoClick"]
stream = ExtResource("11_wc8jp")
volume_db = -25.0
bus = &"UISound"

[node name="BokoWake" type="Node" parent="WakeUpBoko"]

[node name="BokoAwake01" type="AudioStreamPlayer" parent="WakeUpBoko/BokoWake"]
stream = ExtResource("12_0ij6x")
volume_db = -25.0

[node name="BokoAwake02" type="AudioStreamPlayer" parent="WakeUpBoko/BokoWake"]
stream = ExtResource("13_bh06s")
volume_db = -25.0

[node name="BokoAwake03" type="AudioStreamPlayer" parent="WakeUpBoko/BokoWake"]
stream = ExtResource("14_pekh2")
volume_db = -25.0

[node name="Label" type="Label" parent="WakeUpBoko"]
offset_left = -144.0
offset_top = 70.0
offset_right = 144.0
offset_bottom = 104.0
text = "Keep clicking him
(press space)"
label_settings = SubResource("LabelSettings_2ovet")
horizontal_alignment = 1

[node name="MonologBox" type="NinePatchRect" parent="."]
visible = false
self_modulate = Color(1, 0.65, 1, 0.25)
offset_left = 230.0
offset_top = 430.0
offset_right = 730.0
offset_bottom = 610.0
texture = ExtResource("6_ipfsi")
region_rect = Rect2(0, 0, 136, 136)
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="RichTextLabel" type="RichTextLabel" parent="MonologBox"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 30.0
offset_top = 13.0
offset_right = 470.0
offset_bottom = 178.0
mouse_filter = 1
theme = ExtResource("4_r3ffy")
bbcode_enabled = true
visible_characters_behavior = 1

[node name="MonologArrow" type="Node2D" parent="MonologBox" node_paths=PackedStringArray("monolog_script")]
position = Vector2(450, 175)
scale = Vector2(0.66, 0.66)
script = ExtResource("4_8scew")
monolog_script = NodePath("../..")

[node name="Float" type="Node2D" parent="MonologBox/MonologArrow"]

[node name="Base" type="Sprite2D" parent="MonologBox/MonologArrow/Float"]
texture = ExtResource("4_v42vl")

[node name="Arrow" type="Sprite2D" parent="MonologBox/MonologArrow/Float"]
position = Vector2(-3, 12)
texture = ExtResource("5_8jie3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MonologBox/MonologArrow"]
libraries = {
"": SubResource("AnimationLibrary_4y1ll")
}

[node name="RedBG" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 960.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(1, 0, 0, 0.3)
