[gd_scene load_steps=11 format=4 uid="uid://35m38og8rpl8"]

[ext_resource type="Script" path="res://core/scripts/stage.gd" id="1_3vl5b"]
[ext_resource type="PackedScene" uid="uid://brxyd2eqdblj4" path="res://object/game/game_cam.tscn" id="2_x6lll"]
[ext_resource type="PackedScene" uid="uid://cedpkr87ujyh1" path="res://world/components/level_world.tscn" id="3_1y7ah"]
[ext_resource type="Script" path="res://world/containers/container_tilemaps.gd" id="4_e7ccy"]
[ext_resource type="TileSet" uid="uid://dsk4kuh8k4bve" path="res://core/resources/tileset/tileset_world_02.tres" id="5_jt248"]
[ext_resource type="Script" path="res://world/containers/container_level_object.gd" id="6_m8mcq"]
[ext_resource type="Script" path="res://object/scripts/node_body.gd" id="7_6a6uk"]
[ext_resource type="PackedScene" uid="uid://dbvbelcosunmx" path="res://object/objects/obj_block.tscn" id="8_5shsh"]
[ext_resource type="Script" path="res://object/scripts/game/container_endpoints.gd" id="9_10b3f"]
[ext_resource type="PackedScene" uid="uid://dc3cprf4ks4be" path="res://object/objects/obj_starpoint.tscn" id="10_lv74l"]

[node name="S" type="Node2D"]
script = ExtResource("1_3vl5b")

[node name="Cam" parent="." instance=ExtResource("2_x6lll")]

[node name="SW" parent="." instance=ExtResource("3_1y7ah")]
show_collision_tilemap = true

[node name="TM" type="Node2D" parent="SW"]
scale = Vector2(0.5, 0.5)
script = ExtResource("4_e7ccy")

[node name="Collision" type="TileMapLayer" parent="SW/TM"]
tile_map_data = PackedByteArray("AAAIAAgAAQAAAAQAAAALAAgAAQAAAAQAAAAMAAgAAQAAAAQAAAAHAAsAAQAAAAQAAAAHAAoAAQAAAAQAAAAHAAkAAQAAAAQAAAAHAAgAAQAAAAQAAAANAAgAAQAAAAQAAAAOAAgAAQAAAAQAAAALAAUAAQAAAAQAAAAKAAUAAQAAAAQAAAAJAAUAAQAAAAQAAAAGAAUAAQAAAAQAAAAGAAQAAQAAAAQAAAAGAAMAAQAAAAQAAAAIAAMAAQAAAAQAAAAHAAMAAQAAAAQAAAAJAAQAAQAAAAQAAAAJAAMAAQAAAAQAAAAOAAUAAQAAAAQAAAANAAUAAQAAAAQAAAAMAAUAAQAAAAQAAAAOAAkAAQAAAAQAAAAPAAkAAQAAAAQAAAAQAAkAAQAAAAQAAAARAAkAAQAAAAQAAAARAAgAAQAAAAQAAAARAAcAAQAAAAQAAAARAAYAAQAAAAQAAAARAAUAAQAAAAQAAAARAAQAAQAAAAQAAAAQAAQAAQAAAAQAAAAPAAQAAQAAAAQAAAAOAAQAAQAAAAQAAAALAAsAAQAAAAQAAAAMAAsAAQAAAAQAAAAIAAwAAQAAAAQAAAAJAAwAAQAAAAQAAAAKAAwAAQAAAAQAAAALAAwAAQAAAAQAAAANAAsAAQAAAAQAAAAOAAsAAQAAAAQAAAAOAAoAAQAAAAQAAAAFAAgAAQAAAAQAAAAFAAcAAQAAAAQAAAAFAAYAAQAAAAQAAAAFAAUAAQAAAAQAAAAGAAgAAQAAAAQAAAAIAAsAAQAAAAQAAAA=")
tile_set = ExtResource("5_jt248")

[node name="Checkerboard" type="TileMapLayer" parent="SW/TM"]
tile_set = ExtResource("5_jt248")

[node name="Outline" type="TileMapLayer" parent="SW/TM"]
tile_set = ExtResource("5_jt248")

[node name="SO" type="Node2D" parent="."]
script = ExtResource("6_m8mcq")

[node name="Bokobody" type="Node2D" parent="SO"]
editor_description = "Level is too difficult"
position = Vector2(383, 248)
script = ExtResource("7_6a6uk")

[node name="Block" parent="SO/Bokobody" instance=ExtResource("8_5shsh")]
boko_color = 3

[node name="Block2" parent="SO/Bokobody" instance=ExtResource("8_5shsh")]
position = Vector2(-45, 0)
boko_color = 4

[node name="Block3" parent="SO/Bokobody" instance=ExtResource("8_5shsh")]
position = Vector2(0, -45)
boko_color = 3

[node name="Block4" parent="SO/Bokobody" instance=ExtResource("8_5shsh")]
position = Vector2(0, 45)
boko_color = 3

[node name="Bokobody2" type="Node2D" parent="SO"]
position = Vector2(698, 293)
script = ExtResource("7_6a6uk")

[node name="Block" parent="SO/Bokobody2" instance=ExtResource("8_5shsh")]
boko_color = 99

[node name="Block2" parent="SO/Bokobody2" instance=ExtResource("8_5shsh")]
position = Vector2(45, 0)
boko_color = 99

[node name="Block3" parent="SO/Bokobody2" instance=ExtResource("8_5shsh")]
position = Vector2(0, -45)
boko_color = 99

[node name="Block4" parent="SO/Bokobody2" instance=ExtResource("8_5shsh")]
position = Vector2(0, 45)
boko_color = 99

[node name="Endpoints" type="Node2D" parent="SO"]
script = ExtResource("9_10b3f")

[node name="Endpoint" parent="SO/Endpoints" instance=ExtResource("10_lv74l")]
position = Vector2(562, 427)
what_im_happy_with = 4

[node name="Endpoint2" parent="SO/Endpoints" instance=ExtResource("10_lv74l")]
position = Vector2(562, 472)
what_im_happy_with = 3

[node name="Endpoint3" parent="SO/Endpoints" instance=ExtResource("10_lv74l")]
position = Vector2(517, 472)
what_im_happy_with = 3

[node name="Endpoint4" parent="SO/Endpoints" instance=ExtResource("10_lv74l")]
position = Vector2(607, 472)
what_im_happy_with = 3
