[gd_scene load_steps=14 format=4 uid="uid://nbjley20g6fb"]

[ext_resource type="Script" path="res://core/scripts/stage.gd" id="1_4365d"]
[ext_resource type="PackedScene" uid="uid://c2td8hv4f264o" path="res://interface/runtime/miscellanous/gameplay_ui.tscn" id="2_3wb0y"]
[ext_resource type="PackedScene" uid="uid://brxyd2eqdblj4" path="res://object/game/game_cam.tscn" id="3_jto8q"]
[ext_resource type="PackedScene" uid="uid://cedpkr87ujyh1" path="res://world/components/level_world.tscn" id="4_cxgth"]
[ext_resource type="Texture2D" uid="uid://b0kqtj21y0y7f" path="res://core/resources/visuals/gradient_stage_checkboard_shadow.tres" id="5_ffc8h"]
[ext_resource type="Script" path="res://world/world/stage_light.gd" id="6_i0eu7"]
[ext_resource type="Script" path="res://world/containers/container_tilemaps.gd" id="7_wksa0"]
[ext_resource type="TileSet" uid="uid://dsk4kuh8k4bve" path="res://core/resources/tileset/tileset_world_02.tres" id="8_3lijr"]
[ext_resource type="Script" path="res://world/containers/container_level_object.gd" id="9_pbn55"]
[ext_resource type="Script" path="res://object/scripts/game/container_endpoints.gd" id="10_xdalq"]
[ext_resource type="PackedScene" uid="uid://dc3cprf4ks4be" path="res://object/objects/obj_starpoint.tscn" id="11_6ruht"]
[ext_resource type="Script" path="res://object/scripts/node_body.gd" id="12_xa1xa"]
[ext_resource type="PackedScene" uid="uid://dbvbelcosunmx" path="res://object/objects/obj_block.tscn" id="13_2n4pb"]

[node name="S8" type="Node2D"]
script = ExtResource("1_4365d")

[node name="UI" parent="." instance=ExtResource("2_3wb0y")]

[node name="Cam" parent="." instance=ExtResource("3_jto8q")]
position = Vector2(563, 428)
zoom = Vector2(1.1, 1.1)

[node name="SW" parent="." instance=ExtResource("4_cxgth")]
show_collision_tilemap = true

[node name="StageLight" type="PointLight2D" parent="SW"]
position = Vector2(562, 359.5)
scale = Vector2(5.625, 6.32813)
range_item_cull_mask = 2
texture = ExtResource("5_ffc8h")
script = ExtResource("6_i0eu7")

[node name="TM" type="Node2D" parent="SW"]
scale = Vector2(0.5, 0.5)
script = ExtResource("7_wksa0")

[node name="Collision" type="TileMapLayer" parent="SW/TM"]
tile_map_data = PackedByteArray("AAAKAAwAAQAAAAQAAAAKAA0AAQAAAAQAAAAKAA4AAQAAAAQAAAAJAA4AAQAAAAQAAAAIAA4AAQAAAAQAAAAHAA4AAQAAAAQAAAAGAA4AAQAAAAQAAAAGAA0AAQAAAAQAAAAGAAwAAQAAAAQAAAAGAAsAAQAAAAQAAAAGAAoAAQAAAAQAAAAHAAoAAQAAAAQAAAAIAAoAAQAAAAQAAAAIAAkAAQAAAAQAAAAIAAgAAQAAAAQAAAAKAAkAAQAAAAQAAAAKAAgAAQAAAAQAAAAKAAoAAQAAAAQAAAAHAAgAAQAAAAQAAAAGAAgAAQAAAAQAAAAGAAcAAQAAAAQAAAAGAAYAAQAAAAQAAAAGAAUAAQAAAAQAAAAGAAQAAQAAAAQAAAAHAAQAAQAAAAQAAAAIAAQAAQAAAAQAAAAJAAQAAQAAAAQAAAAKAAQAAQAAAAQAAAAKAAUAAQAAAAQAAAAKAAYAAQAAAAQAAAAKAAcAAQAAAAQAAAALAAwAAQAAAAQAAAAMAAwAAQAAAAQAAAAOAAwAAQAAAAQAAAAPAAwAAQAAAAQAAAALAAoAAQAAAAQAAAAMAAoAAQAAAAQAAAANAAoAAQAAAAQAAAANAAwAAQAAAAQAAAAQAAwAAQAAAAQAAAARAAwAAQAAAAQAAAASAAwAAQAAAAQAAAASAAsAAQAAAAQAAAASAAoAAQAAAAQAAAASAAkAAQAAAAQAAAANAAkAAQAAAAQAAAANAAgAAQAAAAQAAAANAAcAAQAAAAQAAAARAAgAAQAAAAQAAAAQAAcAAQAAAAQAAAAPAAYAAQAAAAQAAAAOAAUAAQAAAAQAAAANAAYAAQAAAAQAAAANAAUAAQAAAAQAAAAPAAUAAQAAAAQAAAAQAAYAAQAAAAQAAAARAAcAAQAAAAQAAAASAAgAAQAAAAQAAAA=")
tile_set = ExtResource("8_3lijr")

[node name="Checkerboard" type="TileMapLayer" parent="SW/TM"]
self_modulate = Color(0.769231, 0.769231, 0.769231, 1)
light_mask = 2
tile_set = ExtResource("8_3lijr")

[node name="Outline" type="TileMapLayer" parent="SW/TM"]
tile_set = ExtResource("8_3lijr")

[node name="SO" type="Node2D" parent="."]
script = ExtResource("9_pbn55")

[node name="Endpoints" type="Node2D" parent="SO"]
visible = false
script = ExtResource("10_xdalq")

[node name="Endpoint3" parent="SO/Endpoints" instance=ExtResource("11_6ruht")]
position = Vector2(517, 472)
what_im_happy_with = 4

[node name="Endpoint2" parent="SO/Endpoints" instance=ExtResource("11_6ruht")]
position = Vector2(562, 472)
what_im_happy_with = 3

[node name="Endpoint4" parent="SO/Endpoints" instance=ExtResource("11_6ruht")]
position = Vector2(607, 472)
what_im_happy_with = 3

[node name="Bokobody" type="Node2D" parent="SO"]
position = Vector2(698, 428)
script = ExtResource("12_xa1xa")
turning_strength = -1

[node name="Block" parent="SO/Bokobody" instance=ExtResource("13_2n4pb")]
boko_color = 3

[node name="Block3" parent="SO/Bokobody" instance=ExtResource("13_2n4pb")]
position = Vector2(45, 0)
boko_color = 4

[node name="Block4" parent="SO/Bokobody" instance=ExtResource("13_2n4pb")]
position = Vector2(-45, 0)
boko_color = 3

[node name="Bokobody2" type="Node2D" parent="SO"]
position = Vector2(383, 293)
script = ExtResource("12_xa1xa")

[node name="Block" parent="SO/Bokobody2" instance=ExtResource("13_2n4pb")]
boko_color = 99

[node name="Block3" parent="SO/Bokobody2" instance=ExtResource("13_2n4pb")]
position = Vector2(-45, 0)
boko_color = 99

[node name="Block4" parent="SO/Bokobody2" instance=ExtResource("13_2n4pb")]
position = Vector2(45, 0)
boko_color = 99
